# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	2797
#@/user_id	Terry_rime
a 	啊	c=9 d=3.711 t=2797
a 	阿	c=1 d=1 t=1974
a 	𥥩	c=1 d=0.389388 t=2797
a 	𨉚	c=0 d=0.099005 t=2797
a a zhi 	AA制	c=1 d=0.995012 t=2797
a mei zu 	阿美族	c=0 d=0.0980199 t=2797
a mei zu bi 	阿美族比	c=1 d=0.985112 t=2797
a mu niu 	啊母牛	c=1 d=1 t=1723
a mu niu 	𥥩母牛	c=-3 d=1.97516 t=2797
a mu niu 	𨉚母牛	c=-1 d=0.995012 t=2797
a mu si 	阿姆斯特朗公理	c=3 d=2.95544 t=2797
a mu si te lang gong li 	阿姆斯特朗公理	c=1 d=0.99005 t=2797
a zuo 	啊做	c=1 d=0.970446 t=2797
ai guo 	愛國	c=0 d=0.097531 t=2797
ai guo tan bu shang 	愛國談不上	c=1 d=0.980199 t=2797
an jia 	安家	c=0 d=0.0540641 t=2797
an jia de 	安家的	c=1 d=0.543351 t=2797
an ju 	安居	c=0 d=0.0767206 t=2797
an ju ke 	安居客	c=1 d=0.771052 t=2797
an ning 	安寧	c=1 d=0.606531 t=2797
an zhuang 	安裝	c=15 d=3.87601 t=2797
an zhuang zhi nan 	安裝指南	c=1 d=1.07822 t=2797
android 	Android	c=1 d=0.995012 t=2797
ba 	吧	c=5 d=1.13957 t=2797
ba wan 	𩖣玩	c=1 d=0.995012 t=2797
bai ba shi 	百八十	c=0 d=0.00464212 t=2797
bai du 	百度	c=0 d=0.0790571 t=2797
bai du kuai zhao 	百度快照	c=1 d=0.794534 t=2797
bai jia 	百家	c=1 d=0.36816 t=2797
bai jia hao 	百家號	c=2 d=0.677496 t=2797
bai she 	擺設	c=1 d=1 t=2323
bai zhou 	白晝	c=0 d=0.0965605 t=2797
bai zhou hei ye 	白晝黑夜	c=1 d=0.970446 t=2797
ban ben 	版本	c=1 d=1 t=1771
ban jiao 	半角	c=1 d=0.99005 t=2797
ban ling 	斑羚	c=0 d=0.0744532 t=2797
bang ni 	幫你	c=1 d=1 t=2241
bao 	包	c=2 d=0.594521 t=2797
bao bao 	寶寶	c=0 d=0.1 t=2535
bao cun 	保存	c=1 d=0.678196 t=2797
bao cun dao 	保存到	c=2 d=1.26258 t=2797
bao kuo 	包括	c=1 d=1 t=1845
bei 	被	c=0 d=0.0666977 t=2797
bei chan zhu 	被缠住	c=1 d=0.67032 t=2797
bei fen 	備份	c=1 d=0.559898 t=2797
bei tang qu 	北塘區	c=1 d=0.453845 t=2797
ben di 	本地	c=5 d=2.68607 t=2797
bi 	比	c=0 d=0.173598 t=2797
bi ge 	比格	c=0 d=0.0637628 t=2797
bi ge quan 	比格犬	c=1 d=0.640824 t=2797
bi ji ben 	笔记本	c=1 d=0.937067 t=2797
bi na xie 	比那些	c=6 d=5.00011 t=2797
bi te 	比特	c=0 d=0.0463013 t=2797
bi te quan 	比特犬	c=4 d=2.02413 t=2797
bi xu 	必須	c=1 d=1 t=1982
bian bu 	惼不	c=1 d=0.99005 t=2797
bian bu 	遍佈	c=1 d=1 t=2797
bian bu 	𣩀不	c=1 d=0.995012 t=2797
bian ji 	編輯	c=1 d=1 t=2619
bian jing 	邊境	c=0 d=0.0690734 t=2797
bian jing mu yang quan 	邊境牧羊犬	c=5 d=0.694197 t=2797
bian li 	遍歷	c=4 d=1.3088 t=2797
bian li zi mu lu 	遍歷子目錄	c=1 d=0.56836 t=2797
bian lie 	編列	c=1 d=0.798516 t=2797
bian ma 	編碼	c=0 d=0.1 t=1807
bian mu 	邊牧	c=5 d=0.877112 t=2797
bian yu 	便於	c=1 d=1 t=1829
biao ji 	标记	c=1 d=0.591555 t=2797
bie wu suo qiu 	别无所求	c=1 d=0.995012 t=2797
bing bu shi 	並不是	c=0 d=0.0909373 t=2797
bing bu shi wo de shen qi shu ru fa 	並不是我的神奇輸入法	c=1 d=0.913931 t=2797
bing jia qi 	并驾齐驱	c=1 d=0.995012 t=2797
bing qie 	並且	c=1 d=1 t=2797
bo he 	薄荷	c=0 d=0.0960789 t=2797
bo ke 	博客	c=2 d=1.99501 t=2673
bo si mao 	波斯貓	c=2 d=1.99501 t=2797
bu 	不	c=2 d=0.259528 t=2797
bu bian 	不變	c=0 d=0.0980199 t=2797
bu bian cong 	不變從	c=1 d=0.985112 t=2797
bu cuo 	不錯	c=0 d=0.0794534 t=2797
bu cuo de 	不錯的	c=1 d=1 t=2658
bu dai 	不帶	c=1 d=1.03926 t=2797
bu dai yu ce 	不帶預測	c=1 d=0.932394 t=2797
bu dao 	不到	c=0 d=0.0869358 t=2797
bu dou shi 	不都是	c=1 d=0.97531 t=2797
bu duan 	不斷	c=0 d=0.0786628 t=2797
bu gei 	不給	c=1 d=0.913931 t=2797
bu guang 	不光	c=1 d=1 t=2764
bu he li 	不合理	c=1 d=0.694197 t=2797
bu jing mi yi qi 	不精密儀器	c=1 d=0.873716 t=2797
bu kao pu 	不靠譜	c=1 d=0.782705 t=2797
bu kao pu de zi dong shi bie 	不靠譜的自動識別	c=1 d=0.88692 t=2797
bu luan 	不亂	c=0 d=0.0913931 t=2797
bu luan ma 	不亂嗎	c=1 d=0.918512 t=2797
bu qiang 	不强	c=1 d=0.860708 t=2797
bu quan 	补全	c=0 d=0.0951229 t=2797
bu sheng cheng 	不生成	c=1 d=0.932394 t=2797
bu shi 	不是	c=0 d=0.1 t=1967
bu shi yong yu 	不是用於	c=1 d=1 t=1968
bu shu 	步數	c=2 d=1.99501 t=1972
bu shu 	部署	c=1 d=0.946485 t=2797
bu xiang yao 	不想要	c=0 d=0.1 t=2752
bu ying gai 	不應該	c=0 d=0.0946485 t=2797
bu ying gai zhe yang zuo 	不應該這樣做	c=1 d=0.951229 t=2797
bu yong 	不用	c=1 d=0.932394 t=2797
bu yong shuan sheng zi 	不用栓繩子	c=1 d=1 t=2221
bu zhan guo 	不粘锅	c=1 d=1 t=2412
bu zhi dao 	不知道	c=1 d=1 t=1753
bu zuo 	不做	c=2 d=1.86042 t=2797
cai 	才	c=1 d=0.729789 t=2797
cai shi 	纔是	c=1 d=0.771052 t=2797
can shu 	參數	c=2 d=1.99005 t=1986
cang jing kong 	苍井空	c=1 d=1 t=2437
cao mei 	草莓	c=2 d=1.07867 t=2797
cao mei 	草霉	c=1 d=0.529935 t=2797
cao zuo 	操作	c=2 d=1.66034 t=1914
ce er 	側耳	c=1 d=0.955997 t=2797
ce shi 	測試	c=27 d=9.61769 t=2797
ce shi 	𢷾是	c=-1 d=1 t=2797
ce shi shu ru 	測試輸入	c=1 d=0.995012 t=2797
ce shi xia shu ru fa 	測試下輸入法	c=1 d=0.923116 t=2797
cha jian 	插件	c=1 d=1 t=2681
cha ru 	插入	c=1 d=0.534464 t=2797
cha ru shu ju 	插入數據	c=1 d=0.479505 t=2797
cha xun 	查詢	c=1 d=1 t=2632
cha zhao 	查照	c=2 d=0.861267 t=2797
chai qian 	拆遷	c=1 d=0.847894 t=2797
chai quan 	拆犬	c=1 d=0.852144 t=2797
chai quan 	柴犬	c=5 d=1.85618 t=2797
chan 	鏟	c=1 d=0.995834 t=2569
chan 	饞	c=1 d=1 t=2201
chan sheng de 	產生的	c=1 d=1 t=2168
chan shi guan 	鏟屎官	c=1 d=1 t=2570
chan zhu 	缠住	c=0 d=0.0666977 t=2797
chang 	長	c=0 d=0.199002 t=2797
chang du 	長度	c=5 d=2.92095 t=2797
chang shi 	嘗試	c=1 d=1 t=1965
chang yong 	常用	c=1 d=1 t=1779
chao 	炒	c=1 d=1 t=2378
chao fang 	炒房	c=1 d=0.794534 t=2797
chao guo 	炒鍋	c=1 d=1.09003 t=2409
che dan ne 	撤但呢	c=1 d=0.97531 t=2797
chen 	陳	c=2 d=2.20135 t=2797
chen hong yu 	陳洪玉	c=3 d=2.5846 t=2797
chen yao hui 	陳耀輝	c=3 d=2.83025 t=2797
chen yao zu 	陳耀祖	c=5 d=4.15311 t=2797
cheng 	城	c=0 d=0.0778801 t=2797
cheng 	成	c=4 d=1.99885 t=2797
cheng gao dao 	成搞到	c=1 d=0.937067 t=2797
cheng gao ren 	成高人	c=1 d=1 t=2797
cheng gong 	成功	c=1 d=1 t=1763
chi 	吃	c=3 d=0.711209 t=2797
chi ba 	吃吧	c=0 d=0.1 t=2476
chi de 	吃的	c=3 d=0.918512 t=2797
chi huo 	吃貨	c=1 d=1 t=1997
chi rou 	吃肉	c=2 d=1.96561 t=2718
chi shen me 	吃什麼	c=1 d=1 t=1950
chi yu 	吃魚	c=3 d=1.52536 t=2211
chong fu 	重複	c=1 d=0.491644 t=2797
chong wu 	寵物	c=2 d=1.91565 t=2797
chong wu gou 	寵物狗	c=12 d=3.8959 t=2797
chong wu meng 	寵物萌	c=2 d=1 t=2797
chong xin 	重新	c=2 d=1.77287 t=2797
chu 	出	c=0 d=0.0995012 t=2797
chu ci 	初次	c=1 d=0.99005 t=2797
chu lai 	出来	c=1 d=0.995012 t=2797
chu le ming 	出了名	c=1 d=0.470011 t=2797
chu li 	處理	c=3 d=1.10627 t=2436
chu shi hua 	初始化	c=5 d=2.86659 t=2797
chu yan 	雛燕	c=2 d=1.956 t=2247
chuan tou 	穿透	c=1 d=1.1 t=2678
chuan wu 	船坞	c=0 d=0.0923116 t=2797
chuan wu li 	船坞裏	c=2 d=1.86481 t=2797
chuang jian 	創建	c=2 d=1.03204 t=2797
chuang yi 	創意	c=1 d=1 t=2797
chuang zao 	創造	c=0 d=0.197516 t=2797
chuang zao xin ci 	創造新詞	c=1 d=0.99005 t=2797
chuang zao xin de ci hui 	創造新的詞彙	c=1 d=0.995012 t=2797
chun 	春	c=0 d=0.0960789 t=2797
chun zi gui 	春子规	c=1 d=0.965605 t=2797
ci 	詞	c=0 d=0.118971 t=2797
ci dian 	詞典	c=9 d=4.59228 t=2797
ci gong neng 	此功能	c=0 d=0.0293758 t=2797
ci hui 	詞彙	c=1 d=1.02231 t=2797
ci ku 	詞庫	c=14 d=9.04819 t=2797
ci ku de da xiao 	詞庫的大小	c=1 d=0.951229 t=2797
ci yu 	詞語	c=1 d=0.794534 t=2797
cong 	從	c=2 d=0.646663 t=2797
cong tou 	從頭	c=1 d=0.97531 t=2797
cui ban lu 	催班鲁公后	c=1 d=0.83527 t=2797
cui niao 	翠鳥	c=1 d=0.425283 t=2797
cun 	村	c=1 d=0.923116 t=2797
cun zai 	存在	c=4 d=1.81047 t=2797
cun zai 	存在主义	c=1 d=0.46031 t=2797
cuo wu 	錯誤	c=6 d=1.49495 t=2797
da 	大	c=1 d=1.14804 t=2797
da 	打	c=0 d=0.0960789 t=2797
da an 	答案	c=1 d=1 t=2153
da bai 	大白	c=1 d=1.07531 t=2576
da bai ya 	大白鴨	c=1 d=1 t=2577
da bao 	打包	c=2 d=1.97521 t=2797
da ci ku 	大词库	c=1 d=1 t=2797
da dan quan 	大丹犬	c=2 d=1.96079 t=2336
da huang feng 	大黃蜂	c=1 d=1 t=2450
da ji ba 	大雞巴	c=2 d=1.88995 t=2797
da ji ba 	打雞巴	c=1 d=0.965605 t=2797
da jia 	打架	c=0 d=0.0880964 t=2797
da jiao 	打攪	c=1 d=0.666977 t=2797
da kai 	打開	c=2 d=1.83946 t=1810
da li 	大力	c=0 d=0.0744532 t=2797
da li hong yang 	大力弘揚	c=1 d=0.748264 t=2797
da mao ri ji 	大貓日記	c=12 d=4.89453 t=2797
da men 	大門	c=1 d=1.02261 t=2797
da men ri ji 	大門日記	c=2 d=1.92688 t=2797
da sheng 	大聲	c=0 d=0.099005 t=2797
da sheng hou jiao 	大聲吼叫	c=1 d=0.995012 t=2797
da wen jian 	大文件	c=2 d=1.9802 t=1881
da xing quan 	大型犬	c=6 d=1.03825 t=2797
da ying 	答應	c=1 d=1 t=2797
dai 	帶	c=0 d=0.0486752 t=2797
dai bu dai 	带不带	c=0 d=0.0913931 t=2797
dai le 	帶了	c=1 d=1 t=2767
dai li 	代理	c=1 d=0.985112 t=2797
dai pian le 	帶偏了	c=1 d=0.489192 t=2797
dai yu 	待遇	c=0 d=0.065377 t=2797
dai yu 	黛玉	c=0 d=0.0694197 t=2797
dai yu san ren gong zhan 	待遇三人攻占	c=1 d=0.657047 t=2797
dai yu san ren gong zhan 	黛玉三人共战	c=1 d=0.697676 t=2797
dai zai 	呆在	c=1 d=1 t=2027
dai zhe 	呆着	c=1 d=0.941765 t=2797
dai zhe 	带者	c=1 d=0.985112 t=2797
dai zheng long 	帶蒸籠	c=1 d=1 t=2395
dan zi 	膽子	c=1 d=1 t=2746
dang ran 	當然	c=6 d=1.13119 t=2716
dao 	到	c=4 d=1.77896 t=2797
dao chu 	導出	c=5 d=2.42391 t=2797
dao chu dao 	导出到	c=1 d=0.650509 t=2797
dao hang 	導航	c=1 d=1 t=1822
dao jia 	到家	c=0 d=0.1 t=2324
dao ru 	导入	c=3 d=0.600496 t=2797
de 	德	c=0 d=0.0932394 t=2797
de 	的	c=41 d=9.69301 t=2797
de da xiao 	的大小	c=0 d=0.0946485 t=2797
de hua 	的話	c=0 d=0.0955997 t=2797
de mu 	德牧	c=1 d=0.687289 t=2797
de mu gou zi 	德牧狗子	c=1 d=0.937067 t=2797
de se 	嘚瑟	c=1 d=1 t=2503
de shu ru fa 	的輸入法	c=1 d=1.1036 t=2797
de su cheng fang an 	的速成方案	c=1 d=0.932394 t=2797
de wo de jia 	的我的家	c=1 d=0.433874 t=2797
de xiao guo 	的效国	c=1 d=0.927743 t=2797
deng 	等	c=1 d=1 t=1901
di 	低	c=0 d=0.1 t=2463
di er shi er 	第二十二	c=1 d=1 t=2797
di er zhong 	第二種	c=1 d=1 t=1962
di xia shi 	地下室	c=0 d=0.0535261 t=2797
di zhi 	地址	c=2 d=1.74082 t=1919
dian 	電	c=2 d=1.86372 t=2388
dian chao guo 	電炒鍋	c=2 d=1.99501 t=2390
dian ci lu 	電磁爐	c=3 d=2.95556 t=2370
dian fan guo 	電飯鍋	c=2 d=1.91393 t=2392
dian guo 	電鍋	c=13 d=10.7693 t=2418
dian qi 	電器	c=1 d=1 t=2382
dian re 	電熱	c=0 d=0.1 t=2386
dian re guo 	電熱鍋	c=2 d=1.84789 t=2420
dian ti 	电梯	c=1 d=0.786628 t=2797
dian yuan 	電源	c=1 d=0.774916 t=2797
dian zhu guo 	電煮鍋	c=3 d=2.90856 t=2373
diao 	掉	c=1 d=0.985112 t=2797
die luo 	跌落	c=1 d=1 t=2236
diu qi 	丟棄	c=1 d=1 t=1772
diu ren 	丟人	c=0 d=0.0951229 t=2797
dong 	動	c=0 d=0.0995012 t=2797
dong 	炵	c=0 d=0.0995012 t=2797
dong an 	東岸	c=0 d=0.0946485 t=2797
dong ben xi 	东奔西跑	c=1 d=0.985112 t=2797
dong ming zhu 	動明珠	c=1 d=1 t=2797
dong ming zhu 	炵明珠	c=1 d=1 t=2797
dong wu 	動物	c=30 d=6.64186 t=2797
dong wu da jia 	動物打架	c=3 d=1.10121 t=2797
dong wu jiu yuan 	動物救援	c=3 d=2.74358 t=2303
dong wu shou lie 	動物狩獵	c=1 d=0.778801 t=2797
dong wu you zai 	動物幼崽	c=3 d=1.13442 t=2540
dong wu yuan 	動物園	c=2 d=1.97045 t=2541
dong xi 	東西	c=1 d=0.233118 t=2797
dou 	豆	c=1 d=1 t=2744
dou 	都	c=2 d=0.444858 t=2797
dou ke yi 	都可以	c=1 d=0.67368 t=2797
dou neng 	都能	c=1 d=1 t=2785
dou shi 	都是	c=0 d=0.0970446 t=2797
dou zhui 	都追	c=0 d=0.0869358 t=2797
dou zhui bu dao 	都追不到	c=1 d=0.873716 t=2797
du qu 	讀取	c=2 d=0.99005 t=2797
du xie 	讀寫	c=2 d=1.34753 t=2797
du xue 	督學	c=1 d=0.951229 t=2797
du yi wu er 	獨一無二	c=0 d=0.194575 t=2797
du yi wu er chang du yi 	獨一無二長度一	c=1 d=0.980199 t=2797
du yi wu er chang du yi wu er 	獨一無二長獨一無二	c=1 d=1 t=2797
duan ju 	斷句	c=0 d=0.067032 t=2797
duan kou 	端口	c=1 d=1 t=1907
duan luo 	段落	c=2 d=0.565525 t=2797
duan tui 	短腿	c=2 d=0.715338 t=2797
duo 	多	c=0 d=0.175957 t=1862
duo bian ma 	多編碼	c=1 d=1 t=1808
duo ge 	多個	c=2 d=0.740504 t=2797
duo le 	多了	c=1 d=0.794534 t=2797
duo wen jian 	多文件	c=1 d=1 t=1863
duo yu 	多餘	c=2 d=1.74453 t=1896
duo yu de 	多余地	c=1 d=0.790571 t=2797
duo yuan 	多遠	c=0 d=0.1 t=2783
duo zai 	躲在	c=1 d=0.923116 t=2797
e 	額	c=0 d=0.0985112 t=2797
e e 	哦哦	c=0 d=0.0919179 t=2797
e e e 	額哦哦	c=2 d=0.949578 t=2797
e e e e e e 	哦哦哦哦哦哦	c=1 d=0.45612 t=2797
e ren 	惡人	c=0 d=0.0985112 t=2797
e ren shu 	惡人書	c=1 d=0.99005 t=2797
e shi wu sui 	額十五歲	c=1 d=0.99005 t=2797
e xing zhong liu 	惡性腫瘤	c=1 d=0.923116 t=2797
er 	尒	c=0 d=0.0955997 t=2797
er 	毦	c=0 d=0.0995012 t=2797
er 	而	c=0 d=0.099005 t=2797
er 	鉺	c=0 d=0.0995012 t=2797
er 	鴯	c=0 d=0.0995012 t=2797
er duo 	耳朵	c=1 d=1 t=2320
er ha 	二哈	c=13 d=8.59807 t=2797
er ju hua 	二句話	c=1 d=0.932394 t=2797
er liu 	二流	c=0 d=0.0985112 t=2797
er qian 	𦗼錢	c=1 d=0.965605 t=2797
er shi 	耳屎	c=1 d=1 t=2797
er shi jiu 	二十九岁	c=1 d=0.980199 t=2797
er shi qi 	鴯時期	c=1 d=1 t=2797
er shi qi ri 	毦十七日	c=1 d=1 t=2797
er shi wu 	而食物	c=1 d=0.995012 t=2797
er shi wu sui 	鉺十五歲	c=1 d=1 t=2797
er wan wu 	尒萬物	c=1 d=0.960789 t=2797
fa xian 	發現	c=1 d=0.970446 t=2797
fan yi 	反意	c=1 d=0.918512 t=2797
fan yi 	翻译	c=15 d=1.87435 t=2797
fang an 	方案	c=0 d=0.169541 t=2797
fang bian 	方便	c=2 d=0.690734 t=2797
fang bian 	訪遍	c=1 d=0.687289 t=2797
fang fa 	方法	c=4 d=2.39975 t=2797
fang shi 	方式	c=2 d=0.818287 t=2797
fang wen 	訪問	c=1 d=0.937067 t=2797
fang xin 	放心	c=0 d=0.1 t=2476
fang xin chi ba 	放心吃吧	c=1 d=1 t=2477
fang zhi 	防止	c=1 d=0.484325 t=2797
fei 	肥	c=0 d=0.1 t=2222
fei 	非	c=1 d=0.812023 t=2797
fei cheng zhe yang zi 	肥成這樣子	c=1 d=1 t=2223
fei guan jian 	非關鍵	c=2 d=1.97516 t=2797
fei zhou 	非洲	c=0 d=0.0748264 t=2797
fei zhou ye gou 	非洲野狗	c=2 d=1.51159 t=2797
fen ci 	分詞	c=5 d=2.36653 t=2797
fen da ding 	分大顶	c=1 d=0.66034 t=2797
fen fen 	棻分	c=1 d=0.985112 t=2797
fen fen 	𩿈分	c=1 d=0.99005 t=2797
fen ge 	分割	c=4 d=1.59711 t=2797
fen ju 	分句	c=3 d=0.771052 t=2797
fen si 	分司	c=1 d=0.980199 t=2797
fen ti 	分体	c=1 d=1 t=2388
fu chou zhe 	复仇者	c=1 d=0.540641 t=2797
fu hao 	符號	c=1 d=1 t=2797
fu he 	符合	c=1 d=1.09704 t=2739
fu jin 	附近	c=1 d=0.701173 t=2797
fu shi 	腐蝕	c=1 d=1.07871 t=2797
fu shu 	附屬	c=0 d=0.0980199 t=2797
fu wu qi 	服務器	c=1 d=1 t=2627
fu zhi 	複製	c=4 d=2.76184 t=2797
gai kuang 	概况	c=1 d=0.882497 t=2797
gan di 	甘地	c=0 d=0.0995012 t=2797
gan lai 	趕來	c=1 d=1 t=2786
gan le 	乾了	c=0 d=0.1 t=2753
gan shen me ne 	幹什麼呢	c=0 d=0.0995012 t=2797
gang kou 	港口	c=0 d=0.1 t=2027
gang kou fu jin 	港口附近	c=1 d=1 t=2028
gao 	高	c=1 d=0.895834 t=2797
gao dao 	搞到	c=0 d=0.0932394 t=2797
gao ren 	高人	c=1 d=1.02333 t=2797
gao xiao lv 	高效率	c=0 d=0.0980199 t=2797
gao xing 	高興	c=0 d=0.1 t=2004
gao xing de 	高興地	c=1 d=1 t=2270
ge 	個	c=2 d=1.98404 t=2797
ge kai 	隔开	c=1 d=0.574072 t=2797
ge shi 	格式	c=3 d=1.92654 t=2797
ge zhong 	各種	c=1 d=1 t=1826
ge zi 	鴿子	c=2 d=1.4343 t=2797
gei 	給	c=4 d=0.866681 t=2797
gei kou chi de 	給口吃的	c=2 d=0.704688 t=2797
gei lie biao 	給列表	c=1 d=0.369723 t=2797
gei ni 	給你	c=1 d=1 t=2473
gen ben jiu 	根本就是	c=0 d=0.179546 t=2797
geng 	更	c=0 d=0.0980199 t=2797
geng 	梗	c=0 d=0.0860708 t=2797
geng duo 	更多	c=1 d=1 t=1887
geng duo de 	更多的	c=1 d=0.97531 t=2797
geng gao xiao lv 	更高效率	c=1 d=0.985112 t=2797
geng qiang 	更強	c=1 d=0.88692 t=2797
geng quan 	梗犬	c=1 d=0.891366 t=2797
geng xin 	更新	c=1 d=1 t=2674
gong ju 	工具	c=1 d=1 t=2680
gong ju bao 	工具包	c=3 d=2.60144 t=1823
gong neng 	功能	c=5 d=0.907777 t=2797
gong neng zen me yang ne 	功能怎麼樣呢	c=1 d=0.960789 t=2797
gong xiang 	共享	c=1 d=1 t=2631
gong xing men 	拱形門	c=1 d=0.657047 t=2797
gong zhan 	共战	c=0 d=0.0694197 t=2797
gong zhan 	攻占	c=0 d=0.065377 t=2797
gou 	夠	c=1 d=1 t=2665
gou 	狗	c=28 d=6.66258 t=2797
gou da jia 	狗打架	c=3 d=0.981918 t=2797
gou jian 	構建	c=4 d=3.24103 t=1874
gou xi huan 	狗喜歡	c=1 d=1 t=2710
gou zi 	狗仔	c=1 d=0.965605 t=2797
gou zi 	狗子	c=16 d=7.19839 t=2797
gu ding 	固定	c=1 d=0.782705 t=2797
gu niang 	姑娘	c=2 d=1.7215 t=2797
gu tou 	骨頭	c=1 d=0.566428 t=1950
gu tou ba 	骨頭吧	c=1 d=1 t=1951
gu tou le 	骨頭了	c=2 d=1.00745 t=2722
gua zai 	挂载	c=4 d=1.16447 t=2797
guai hui 	拐回	c=0 d=0.1 t=2257
guai hui jia 	拐回家	c=1 d=1 t=2258
guan fang 	官方	c=1 d=0.511709 t=2797
guan jian 	關鍵	c=1 d=1.09352 t=2797
guan jian zi 	關鍵字	c=1 d=0.798516 t=2797
guan yu 	關於	c=1 d=1 t=1778
guan zhuang 	官莊	c=1 d=0.980503 t=2797
guang da 	廣大	c=0 d=0.0726149 t=2797
guang da nv zhi gong 	廣大女職工	c=1 d=0.729789 t=2797
guo 	過	c=0 d=0.135381 t=2797
guo 	鍋	c=2 d=1.95294 t=2386
guo da 	過大	c=2 d=2.01182 t=2797
guo nei 	國內	c=1 d=1 t=2607
guo ran shi 	果然是	c=1 d=1.07431 t=2797
guo ran shi ge shen ji de shu ru fa 	果然是個神級的輸入法	c=1 d=0.995012 t=2797
ha ha 	哈哈	c=4 d=1.75639 t=2797
ha shi qi 	哈士奇	c=11 d=5.49386 t=2797
hai 	還	c=1 d=0.948383 t=2797
hai bu cuo 	還不錯	c=1 d=0.798516 t=2797
hai duo zai 	還躲在	c=1 d=1 t=2750
hai gan 	還敢	c=1 d=1 t=2447
hai hao yi si 	還好意思	c=1 d=0.909373 t=2797
hai ke yi 	还可以	c=0 d=0.0951229 t=2797
hai ke yi ne 	还可以呢	c=1 d=0.955997 t=2797
hai neng 	海能	c=0 d=0.066365 t=2797
hai neng 	還能	c=1 d=0.677057 t=2797
hai shi 	還是	c=2 d=0.927743 t=2797
hai shi hen 	還是很	c=0 d=0.0960789 t=2797
hai shi hen kuai de neng gou 	還是很快的能夠	c=1 d=0.965605 t=2797
hai xing ba 	還行吧	c=0 d=0.0951229 t=2797
hai zi 	孩子	c=1 d=0.516851 t=2797
han shu 	函數	c=10 d=2.37104 t=2797
han zi 	漢字	c=2 d=1.84956 t=2797
hang hang 	航行	c=2 d=2.04447 t=2797
hang hang chu 	航行出	c=1 d=1 t=2797
hang hang chu zhuang yuan 	行行出狀元	c=2 d=1.97521 t=2797
hao 	好	c=0 d=0.156578 t=2797
hao 	號	c=1 d=0.369838 t=2797
hao chi de 	好吃的	c=1 d=1 t=2768
hao li hai de yang zi 	好厲害的樣子	c=4 d=3.63275 t=2797
hao ma 	好嗎	c=1 d=1 t=1752
hao xin 	好心	c=1 d=1 t=2763
he 	和	c=6 d=1.04313 t=2797
he bing 	合併	c=1 d=0.642051 t=2797
he bing duo ge 	合併多個	c=1 d=0.937067 t=2797
he ji 	合計	c=2 d=1.68312 t=2797
he li 	合理	c=3 d=2.16073 t=2797
he li cuo wu 	合理錯誤	c=0 d=0.0852144 t=2797
he li cuo wu wen yi xia 	合理錯誤問一下	c=1 d=0.856415 t=2797
he niu bi 	和牛逼	c=1 d=0.802519 t=2797
he pang 	河旁	c=1 d=0.985112 t=2797
he xin 	核心	c=0 d=0.0985112 t=2797
he xin li nian 	核心理念	c=1 d=0.99005 t=2797
he zi 	盒子	c=3 d=2.7041 t=2797
hei 	黑	c=0 d=0.0744532 t=2797
hei ban ling 	黑斑羚	c=3 d=1.66238 t=2797
hei jing 	黑晶	c=1 d=1 t=2411
hei ye 	黑夜	c=0 d=0.0965605 t=2797
hen 	很	c=0 d=0.432854 t=2797
hen cha 	很差	c=1 d=0.70822 t=2797
hen diu ren de 	很丟人的	c=1 d=0.955997 t=2797
hen duo de 	很多的	c=0 d=0.0965605 t=2797
hen gao 	很高	c=0 d=0.0980199 t=2797
hen gao xing 	很高興	c=1 d=1 t=2271
hen kuai 	很快	c=0 d=0.000210172 t=2797
hen kuai de shu ru fa 	很快的輸入法	c=1 d=0.00211226 t=2797
hen li hai 	很厲害	c=0 d=0.126877 t=2797
hen li hai de 	很厲害的	c=2 d=0.808102 t=2797
hen li hai de yang zi 	很厲害的樣子	c=1 d=0.946485 t=2797
hen li hai ne 	很厲害呢	c=2 d=1.80304 t=2797
hen niu bi de shu ru fa 	很牛逼的輸入法	c=1 d=0.995012 t=2797
hen tuan jie 	很團結	c=1 d=0.980199 t=2797
hen you 	很有	c=0 d=0.0951229 t=2797
hong hu li 	红狐狸	c=1 d=1 t=2020
hong yang 	弘揚	c=0 d=0.0744532 t=2797
hong yu 	洪玉	c=1 d=1.09451 t=2797
hou 	後	c=4 d=2.75148 t=2797
hou ge 	猴哥	c=1 d=0.311923 t=2797
hou hui 	後悔	c=0 d=0.193605 t=2797
hou hui shi yong xiao lang hao 	後悔使用小狼毫	c=1 d=0.970446 t=2797
hou jiao 	吼叫	c=0 d=0.099005 t=2797
hou xu 	後續	c=1 d=0.740818 t=2797
hou zi 	猴子	c=1 d=0.715338 t=2797
hu 	乎	c=1 d=0.856415 t=2797
hu 	胡	c=1 d=0.970446 t=2797
hu die 	蝴蝶	c=2 d=1.94649 t=2457
hu li 	狐狸	c=1 d=1 t=2018
hu li 	護理	c=1 d=1 t=2017
hua xue 	化學	c=1 d=1.17184 t=2797
hua xue fu shi 	化學腐蝕	c=1 d=0.99005 t=2797
hua xue fu shu 	化學附屬	c=1 d=0.985112 t=2797
huan ying 	歡迎	c=1 d=1 t=1798
hui che 	回車	c=1 d=1 t=1900
hui cheng 	回城	c=1 d=1 t=1899
hui da 	回答	c=1 d=1 t=2143
hui jia 	回家	c=1 d=1 t=2254
hui you 	會有	c=1 d=1 t=2243
huo de 	获得	c=1 d=0.680043 t=2797
huo guo 	火鍋	c=1 d=1 t=2365
huo qu 	獲取	c=3 d=0.762578 t=2797
ji 	及	c=1 d=0.602217 t=2797
ji ba 	雞巴	c=0 d=0.192639 t=2797
ji ben 	基本	c=0 d=0.0918512 t=2797
ji chu 	基礎	c=1 d=0.733447 t=2797
ji ci 	幾次	c=1 d=0.932394 t=2797
ji ge 	幾個	c=1 d=0.918512 t=2797
ji he 	集合	c=1 d=1 t=1825
ji ji 	積極	c=0 d=0.0733447 t=2797
ji ji de 	積極的	c=1 d=0.737123 t=2797
ji ji xiang shang 	積極向上	c=1 d=0.99005 t=2797
ji ke 	即可	c=2 d=1.8781 t=2797
ji ling gui 	机灵鬼	c=1 d=1 t=2025
ji nan 	濟南	c=1 d=0.882497 t=2797
ji nan shi 	濟南市	c=1 d=1.09399 t=2797
ji nan shi shi zhong qu 	濟南市市中區	c=1 d=0.990357 t=2797
ji nan shi shi zhong qu wang guan zhuang jie dao 	濟南市市中區王官莊街道	c=1 d=0.904837 t=2797
ji nan shi wang guan zhuang 	濟南市王官莊	c=1 d=0.909373 t=2797
ji nv 	妓女	c=2 d=1.43069 t=2797
ji nv 	繼女	c=1 d=0.70822 t=2797
ji shang kan 	及上看	c=1 d=0.960789 t=2797
ji suan ji 	計算機	c=1 d=0.980199 t=2797
ji suan qi 	計算器	c=1 d=0.985112 t=2797
ji yu 	基於	c=4 d=1.15531 t=2797
ji yu qiang da de 	基於強大的	c=1 d=0.891366 t=2797
ji zhi 	机智	c=1 d=0.980199 t=2797
jia 	家	c=0 d=0.1 t=2257
jia chu 	家畜	c=1 d=1 t=1995
jia jia 	榎家	c=1 d=1 t=2797
jia meng dian 	加盟店	c=0 d=0.0970446 t=2797
jia qin 	家禽	c=2 d=1.97531 t=2579
jia ru 	加入	c=2 d=1.76812 t=2797
jia su 	加速	c=1 d=1 t=1765
jia suo 	枷鎖	c=0 d=0.0995012 t=2797
jia you 	家有	c=0 d=0.0782705 t=2797
jia you meng chong 	家有萌宠	c=5 d=1.71437 t=2797
jia zai 	加載	c=8 d=2.43507 t=2797
jia zheng pei 	贾政陪	c=1 d=0.99005 t=2797
jian ce 	检测	c=1 d=0.818731 t=2797
jian cha 	檢查	c=2 d=1.97531 t=2707
jian dao 	见到	c=1 d=0.882497 t=2797
jian gong li ye 	建功立業	c=1 d=0.744532 t=2797
jian hui lai 	撿回來	c=1 d=1 t=2485
jian jie 	简介	c=1 d=0.891366 t=2797
jian lai 	撿來	c=1 d=1 t=2468
jian li 	建立	c=2 d=1.01975 t=2797
jian li mo xing 	建立模型	c=1 d=0.759572 t=2797
jian pan 	鍵盤	c=1 d=0.900325 t=2797
jian rong 	兼容	c=1 d=1 t=1809
jian shu 	简书	c=2 d=1.98506 t=2797
jian xiao le 	减小了	c=1 d=0.946485 t=2797
jian zhi jia 	剪指甲	c=1 d=0.718924 t=2797
jiang 	將	c=1 d=0.965605 t=2797
jiang mao 	姜貓	c=1 d=0.985112 t=2797
jiao 	交	c=0 d=0.1 t=2797
jiao nei rong 	交內容	c=1 d=1 t=2797
jie ba 	結巴	c=10 d=4.38251 t=2797
jie ba fen ci 	結巴分詞	c=1 d=0.985112 t=2797
jie dao 	街道	c=0 d=0.0900325 t=2797
jie guo 	結果	c=4 d=3.17102 t=2443
jie jue 	解決	c=1 d=1 t=2130
jie ke 	傑克	c=0 d=0.0860708 t=2797
jie ke luo su geng 	傑克羅素梗	c=2 d=1.74752 t=2797
jie ma 	解碼	c=1 d=1 t=1976
jie shu 	結束	c=2 d=1.31982 t=2441
jie xin 	戒心	c=1 d=1 t=2463
jie zha shou shu 	結紮手術	c=1 d=1 t=2049
jin gang 	金刚钻	c=2 d=1.81435 t=2797
jin tian 	今天	c=2 d=1.38481 t=1941
jin tian tian qi 	今天天气	c=1 d=0.794534 t=2797
jin xing 	進行	c=5 d=2.16091 t=2797
jing ji kai fa qu 	经济开发区	c=0 d=0.0951229 t=2797
jing jian 	精簡	c=3 d=1.89299 t=2797
jing mi yi qi 	精密儀器	c=0 d=0.0869358 t=2797
jing ming 	精明	c=1 d=0.904837 t=2797
jing shen 	淨身	c=0 d=0.214546 t=2797
jing shen 	精神	c=0 d=0.151539 t=2797
jing shen jia suo 	淨身枷鎖	c=1 d=1 t=2797
jing xiang 	镜象	c=7 d=2.3879 t=2797
jiu 	就	c=4 d=1.66664 t=2651
jiu bei 	就被	c=1 d=0.481909 t=2797
jiu bie 	就別	c=0 d=0.0600496 t=2797
jiu bie xiang zhe 	就別想着	c=1 d=0.603506 t=2797
jiu ke yi 	就可以	c=1 d=1 t=1868
jiu neng 	就能	c=1 d=1 t=2269
jiu rang 	就让	c=0 d=0.071177 t=2797
jiu rang ni 	就让你	c=1 d=0.715338 t=2797
jiu shi 	就是	c=0 d=0.1 t=2050
jiu shi yi ge 	就是一個	c=1 d=1 t=1731
jiu shi zhe fu 	就是這幅	c=1 d=1 t=2051
jiu yuan 	救援	c=1 d=0.0716339 t=2797
ju 	句	c=0 d=0.0677057 t=2797
ju da 	巨大	c=0 d=0.0932394 t=2797
ju da de shu ru fa 	巨大的輸入法	c=1 d=0.937067 t=2797
ju mao 	橘猫	c=2 d=1.97045 t=2316
ju qi shou lai 	舉起手來	c=1 d=0.985112 t=2797
ju zi 	句子	c=3 d=0.57695 t=2797
juan qu 	卷取	c=0 d=0.0677057 t=2797
jue dui de 	絕對的	c=1 d=0.726149 t=2797
kai 	開	c=-1 d=0 t=2435
kai fa 	開發	c=2 d=0.904837 t=2797
kai ji 	開機	c=4 d=3.76215 t=2626
kai ji qi dong 	開機啓動	c=2 d=1.956 t=2622
kai qi 	開啓	c=2 d=0.527292 t=2797
kai qi le 	开启了	c=1 d=0.826959 t=2797
kai shi 	開始	c=4 d=0.391212 t=2797
kan 	看	c=1 d=0.900325 t=2797
kan kan 	看看	c=1 d=0.941765 t=2797
kao 	烤	c=0 d=0.0980199 t=2797
kao cha dui yuan 	考察队员	c=1 d=1 t=2797
kao ji 	考績	c=0 d=0.0980199 t=2797
kao ji qu 	考績去	c=1 d=0.985112 t=2797
kao pu 	靠譜	c=0 d=0.0778801 t=2797
kao yan 	考驗	c=1 d=1 t=2306
ke 	可	c=1 d=1 t=2054
ke 	客	c=0 d=0.0767206 t=2797
ke bu shi 	可不是	c=1 d=1 t=2321
ke fu 	客服	c=0 d=0.0965605 t=2797
ke ji 	科技	c=1 d=0.980199 t=2797
ke ji quan 	柯基犬	c=36 d=18.6221 t=2797
ke lian 	可憐	c=1 d=1.099 t=2797
ke lian de 	可憐的	c=1 d=1 t=2045
ke lian tian xia fu mu xin 	可憐天下父母心	c=1 d=0.995012 t=2797
ke pu wang 	科普网	c=1 d=0.722527 t=2797
ke pu zhong 	课仆种	c=0 d=0.0722527 t=2797
ke pu zhong guo 	课仆种過	c=1 d=0.726149 t=2797
ke shi 	可是	c=0 d=0.0465334 t=2797
ke yi 	可以	c=0 d=0.0923116 t=2797
ke yi shi xian 	可以實現	c=0 d=0.0918512 t=2797
ke yi shi xian ji ben 	可以實現基本	c=2 d=1.85086 t=2797
ken 	啃	c=0 d=0.1 t=2279
ken lao mao 	啃老貓	c=1 d=1 t=2280
kong ge 	空格	c=2 d=1.74082 t=1898
kong gu 	控股	c=1 d=1 t=2797
kong hang 	空行	c=1 d=0.571209 t=2797
kou chi 	口吃	c=0 d=0.0701173 t=2797
ku fu 	哭副	c=1 d=0.99005 t=2797
kuai de 	快的	c=0 d=0.0960789 t=2797
kuai su 	快速	c=4 d=1.36584 t=2797
kuai zhao 	快照	c=0 d=0.0790571 t=2797
kui hua bao dian 	葵花宝典	c=1 d=0.873716 t=2797
kun chong 	昆蟲	c=1 d=0.431711 t=2797
kun ji qu 	鵾雞曲	c=1 d=0.348192 t=2797
kuo chong 	擴充	c=1 d=0.995012 t=2797
la ji 	拉圾	c=0 d=0.180516 t=2797
la ji shu ru fa 	拉圾輸入法	c=1 d=0.904837 t=2797
lai la lai ma 	來辣來麻	c=1 d=1 t=2348
lan ting ji xu 	蘭亭集序	c=1 d=0.970446 t=2797
lao jiang 	老蔣	c=1 d=0.970446 t=2797
lao mao 	老貓	c=0 d=0.1 t=2279
lao mo 	勞模	c=0 d=0.150028 t=2797
lao mo jing shen 	勞模淨身	c=1 d=0.752014 t=2797
lao mo jing shen 	勞模精神	c=1 d=0.755784 t=2797
le 	了	c=8 d=1.62363 t=2797
lei 	類	c=1 d=1.01851 t=1869
lei wang wang 	淚汪汪	c=1 d=0.995012 t=2797
li 	裏	c=7 d=2.30087 t=2797
li hai 	厲害	c=2 d=1.49431 t=2797
li hai de shu ru fa 	厲害的輸入法	c=2 d=0.650931 t=2797
li hai le 	厲害了	c=1 d=0.869358 t=2797
li hai long 	驪海隆	c=1 d=0.995012 t=2797
li lun 	理論	c=0 d=0.0308819 t=2797
li nian 	理念	c=0 d=0.291281 t=2797
li ren 	利人	c=1 d=1 t=2413
li ren 	利仁	c=1 d=1 t=2419
li ren 	利任	c=2 d=1.9802 t=2405
li xue 	力學	c=1 d=0.307279 t=2797
lian 	戀	c=1 d=1 t=2055
lian ge 	连个	c=1 d=0.865022 t=2797
lian meng 	联盟	c=1 d=0.543351 t=2797
lian xiang 	聯想	c=8 d=4.17221 t=2797
lian xiang gong neng 	聯想功能	c=1 d=0.951229 t=2797
lian xiang ling 	连香菱	c=1 d=0.690734 t=2797
lian xiang shu ru fa 	聯想輸入法	c=1 d=0.313486 t=2797
liang ge 	兩個	c=1 d=1 t=2703
liang ge zi 	兩個字	c=1 d=0.97531 t=2797
liang ju hua 	兩句話	c=1 d=0.937067 t=2797
liang ke zhi jian 	兩可之間	c=2 d=1.99501 t=2797
liang zi 	量子	c=1 d=0.336628 t=2797
liang zi li lun 	量子理論	c=1 d=0.310367 t=2797
liang zi li xue 	量子力學	c=1 d=0.308819 t=2797
lie bao 	獵豹	c=1 d=0.367879 t=2797
lie biao 	列表	c=2 d=1.02811 t=2797
lie quan 	獵犬	c=0 d=0.0591555 t=2797
lin yi 	臨沂	c=2 d=1.62706 t=2797
lin yi jing ji kai fa qu 	臨沂经济开发区	c=1 d=0.955997 t=2797
lin yin 	林荫大道	c=3 d=2.9216 t=2797
lin yin 	林蔭	c=1 d=0.99005 t=2797
lin yin 	瀶因	c=3 d=2.98506 t=2797
lin yin da 	林荫大道	c=1 d=0.995012 t=2797
ling hu chong 	令狐沖	c=1 d=0.965605 t=2797
ling hu chong wei wei 	令狐冲微微	c=2 d=1.75121 t=2797
ling hu chong wei wei yi xiao 	令狐冲微微一笑	c=1 d=0.852144 t=2797
ling jin 	阾進	c=1 d=0.995012 t=2797
ling jin 	领进去	c=1 d=0.980199 t=2797
ling ti 	靈緹	c=0 d=0.0574072 t=2797
ling ti 	靈體	c=0 d=0.0571209 t=2797
ling ti quan 	靈緹犬	c=1 d=0.57695 t=2797
ling ti quan 	靈體犬	c=1 d=0.574072 t=2797
ling za mi yan 	凌雜米鹽	c=0 d=0.0980199 t=2797
liu 	流	c=0 d=0.0918512 t=2797
liu gou 	遛狗	c=1 d=1 t=2529
liu lang 	流浪	c=0 d=0.0918512 t=2797
liu lang dong wu 	流浪動物	c=17 d=6.24827 t=2797
liu lang mao 	流浪貓	c=36 d=10.3476 t=2797
liu lang mao jiu yuan 	流浪貓救援	c=1 d=0.694197 t=2797
lu bian 	路邊	c=1 d=1 t=2467
lu jing 	路徑	c=0 d=0.0371577 t=2797
lu jing xia 	路徑下	c=1 d=0.373439 t=2797
lu lu xu xu 	陸陸續續	c=1 d=0.67032 t=2797
lu mao 	撸貓	c=3 d=0.932394 t=2797
luan 	亂	c=1 d=1 t=2064
luan chi 	亂吃	c=1 d=1 t=2472
luan ma 	亂碼	c=1 d=0.923116 t=2797
lun 	論	c=0 d=0.0960789 t=2797
luo 	羅	c=1 d=0.99005 t=2797
luo su 	羅素	c=0 d=0.0860708 t=2797
luo wei na 	罗威纳	c=1 d=1.07045 t=2089
luo wei na quan 	罗威纳犬	c=3 d=2.07543 t=2515
ma 	嗎	c=11 d=1.65843 t=2797
ma 	碼	c=1 d=1 t=1973
ma ding 	馬丁	c=1 d=1.07822 t=2797
ma ding ling za mi yan 	馬丁凌雜米鹽	c=1 d=0.985112 t=2797
ma feng 	馬蜂	c=1 d=1 t=2460
ma ma 	媽媽	c=2 d=1.50038 t=2797
ma que 	麻雀	c=2 d=1.97045 t=2301
mai xing ren 	霾星人	c=1 d=0.932394 t=2797
man zu 	滿足	c=0 d=0.1 t=2266
mang zhuang 	莽撞	c=1 d=0.647265 t=2797
mao 	毛	c=1 d=0.548812 t=2797
mao 	貓	c=45 d=11.3984 t=2797
mao mi 	貓咪	c=7 d=4.09464 t=2797
mao mi he zi 	貓咪盒子	c=34 d=4.15875 t=2797
mao ri ji 	貓日記	c=1 d=1.06461 t=2797
mao xi huan 	貓喜歡	c=1 d=1.09501 t=1931
mao xi huan chi 	貓喜歡吃	c=1 d=1 t=2187
mao xi huan chi yu 	貓喜歡吃魚	c=1 d=1 t=1932
mao xian 	冒險	c=0 d=0.099005 t=2797
mao xian shu ru fa 	冒險輸入法	c=1 d=0.995012 t=2797
mao yi gong si 	貿易公司	c=1 d=0.995012 t=2797
mei 	每	c=1 d=0.970446 t=2797
mei dao jia 	每到家	c=1 d=1 t=2325
mei du sha 	美杜莎	c=4 d=3.81222 t=2656
mei ji lu 	每基路伯有	c=1 d=0.995012 t=2797
mei ji lu bo 	每基路伯有	c=1 d=1 t=2797
mei ju 	每句	c=1 d=0.579842 t=2797
mei ju 	美劇	c=3 d=2.86269 t=2663
mei pai 	每拍	c=1 d=0.527292 t=2797
mei ren 	沒人	c=0 d=0.1 t=2239
mei san ge 	每三个	c=1 d=0.806792 t=2797
mei san ge zi 	每三个字	c=1 d=0.737123 t=2797
mei xiang dao 	沒想到	c=2 d=0.565525 t=2797
mei you 	沒有	c=4 d=1.42784 t=2797
mei zi zi 	美滋滋	c=1 d=0.71177 t=2797
men 	們	c=0 d=0.0543351 t=2797
meng 	萌	c=3 d=2.87484 t=2797
meng chong 	艨艟	c=0 d=0.0995012 t=2797
meng chong 	萌宠	c=5 d=1.61036 t=2797
meng chong 	萌舂	c=1 d=1 t=2797
meng chong 	萌重	c=1 d=1 t=2797
meng chong ri ji 	艨艟日記	c=1 d=1 t=2797
meng chong ri ji 	萌宠日記	c=4 d=2.85371 t=2797
meng mao 	萌貓	c=5 d=4.37756 t=2797
meng quan 	猛犬	c=12 d=2.94043 t=2797
meng shou 	猛獸	c=2 d=1.5307 t=2797
meng wu 	萌物	c=6 d=1.60812 t=2797
mi feng 	蜜蜂	c=1 d=0.438235 t=2797
mi ma 	密碼	c=3 d=1.06144 t=2601
mi ni 	迷你	c=2 d=1.98511 t=2366
miao 	喵	c=0 d=0.0722527 t=2797
miao xing ren 	喵星人	c=55 d=14.7741 t=2797
miao zhu zi 	喵主子	c=2 d=0.726149 t=2797
ming 	明	c=0 d=0.0718924 t=2797
ming ling 	命令	c=3 d=2.18561 t=2797
ming tian 	明天	c=0 d=0.0980199 t=2797
ming yue 	明月	c=1 d=0.918512 t=2797
ming zhu 	明珠	c=0 d=0.197521 t=2797
mo ban 	模板	c=2 d=1.86181 t=2797
mo hu 	模糊	c=0 d=0.0995012 t=2797
mo hu pin yin 	模糊拼音	c=1 d=1 t=2797
mo ren 	沒人	c=1 d=1 t=1922
mo ren 	默認	c=3 d=1.9449 t=2618
mo shi 	模式	c=1 d=0.965605 t=2797
mo xing 	模型	c=17 d=7.16671 t=2797
mo xing re 	模型熱	c=1 d=1 t=2496
mo xing wen jian 	模型文件	c=1 d=0.344728 t=2797
mou xie ren 	某些人	c=1 d=0.918512 t=2797
mu 	牧	c=0 d=0.0932394 t=2797
mu ban 	模板	c=3 d=2.80011 t=2797
mu lu 	目錄	c=4 d=2.75235 t=2797
mu lu yao 	目錄要	c=1 d=0.579842 t=2797
mu niu 	母牛	c=0 d=0.198012 t=2797
mu yang quan 	牧羊犬	c=5 d=1.13863 t=2797
na 	那	c=1 d=1 t=2454
na li 	哪裏	c=1 d=1 t=2224
na me 	那么	c=2 d=0.737123 t=2797
na xie 	那些	c=2 d=2.03396 t=2797
nai mao 	奶猫	c=0 d=0.0755784 t=2797
ne 	呢	c=7 d=2.14627 t=2797
nei cun 	內存	c=2 d=2.12623 t=2797
nei cun da 	內存大	c=1 d=1.04516 t=2797
nei cun xiao hao 	內存消耗	c=3 d=2.93605 t=2797
nei cun xiao hao guo da 	內存消耗過大	c=3 d=2.70781 t=2797
nei rong 	內容	c=11 d=4.3047 t=2797
nei rong bu gei 	內容不給	c=1 d=1 t=1835
nei wang 	內網	c=1 d=1.09501 t=2678
nei wang chuan tou 	內網穿透	c=1 d=1 t=2679
neng di 	能敌	c=2 d=1.27527 t=2797
neng gou 	能夠	c=0 d=0.0960789 t=2797
ni 	你	c=3 d=1.44063 t=2797
ni bi 	你比	c=1 d=0.918913 t=2797
ni bi de 	你比的	c=1 d=0.965605 t=2797
ni bu hui 	你不會	c=1 d=1 t=1990
ni de 	你的	c=2 d=0.985112 t=2797
ni de shu ru fa zen me yang 	你的輸入法怎麼樣	c=1 d=0.860708 t=2797
ni gei wo 	你给我	c=1 d=0.937067 t=2797
ni hao 	你好	c=19 d=11.1487 t=2797
ni hao a 	你好啊	c=1 d=1 t=2797
ni hao gou zi 	你好狗子	c=1 d=0.913931 t=2797
ni hao ma 	你好嗎	c=1 d=0.346456 t=2797
ni ke shi 	你可是	c=1 d=0.467666 t=2797
ni neng 	你能	c=1 d=1 t=2508
ni shi shei 	你是誰	c=1 d=0.860708 t=2797
ni shuo 	你說	c=0 d=0.0995012 t=2797
ni shuo ne 	你說呢	c=1 d=0.980199 t=2797
ni shuo niu bi bu niu bi 	你說牛逼不牛逼	c=1 d=1 t=2797
ni you 	你有	c=1 d=1 t=2453
ning cheng li 	宁称力	c=1 d=0.70822 t=2797
niu 	牛	c=5 d=2.90664 t=2797
niu 	𩚖	c=-1 d=0.0786628 t=2797
niu ba 	牛吧	c=1 d=0.995012 t=2797
niu bi 	杻比	c=1 d=0.843665 t=2797
niu bi 	牛逼	c=15 d=9.77108 t=2797
niu bi 	牛逼的	c=3 d=2.95067 t=2797
niu bi bu niu bi ne 	牛逼不牛逼呢	c=1 d=1 t=1729
niu bi de 	牛逼的	c=6 d=3.38992 t=2797
niu bi de chuang yi 	牛逼的創意	c=1 d=0.818731 t=2797
niu bi de shu ru fa 	牛逼的輸入法	c=11 d=5.10742 t=2797
niu bi de zi dong shu ru fa 	牛逼的自動輸入法	c=1 d=0.856415 t=2797
niu bi de zi dong yu ce shu ru fa 	牛逼的自動預測輸入法	c=1 d=0.873716 t=2797
niu bi shu ru fa 	牛逼輸入法	c=1 d=0.985112 t=2797
niu bu duan 	𩚖不斷	c=1 d=0.790571 t=2797
niu du 	牛犢	c=2 d=1.96561 t=2001
nong chang 	農場	c=0 d=0.1 t=1995
nong chang sheng huo 	農場生活	c=2 d=1.96561 t=2003
nu li 	奴隸	c=1 d=1 t=2386
nv zhi gong 	女職工	c=0 d=0.0726149 t=2797
o 	哦	c=1 d=0.414783 t=2797
o o o 	哦哦哦	c=1 d=0.470011 t=2797
ou 	偶	c=0 d=0.0995012 t=2797
pai 	派	c=1 d=0.537944 t=2797
pan 	盤	c=2 d=0.88692 t=2797
pan duan 	判斷	c=3 d=1.06984 t=2797
pang da 	龐大	c=0 d=0.0960789 t=2797
pang da de 	龐大的	c=1 d=0.965605 t=2797
pao de 	跑得	c=0 d=0.1 t=2224
pao de dong 	跑得動	c=1 d=1 t=2225
pao mian 	泡麪	c=1 d=1 t=2379
pao qi 	拋棄	c=1 d=0.960789 t=2797
pei zhi 	配置	c=1 d=1 t=2630
pian le 	偏了	c=0 d=0.0486752 t=2797
pin yin 	拼音	c=4 d=3.49759 t=2797
pin yin tong hong 	拼音通紅	c=1 d=0.869358 t=2797
ping gu 	評估	c=1 d=1 t=2435
qi 	其	c=0 d=0.00464212 t=2797
qi dong 	啓動	c=3 d=1.04578 t=2591
qi nei hong 	起內鬨	c=1 d=0.427415 t=2797
qi quan 	齊全	c=0 d=0.1 t=2675
qi quan de 	齊全的	c=1 d=1 t=2676
qi ta 	其他	c=1 d=1 t=1985
qian hou gong chi 	前後共吃	c=1 d=0.995012 t=2797
qian jia 	繾家	c=1 d=0.980199 t=2797
qian jia wan hu 	千家萬戶	c=1 d=0.647265 t=2797
qian qian 	嵌錢	c=1 d=1 t=2797
qian qian 	柑錢	c=1 d=1 t=2797
qiang 	強	c=1 d=1 t=2072
qiang chi 	抢吃	c=0 d=0.1 t=2451
qiang chi de 	抢吃的	c=1 d=1 t=2452
qiang da 	強大	c=0 d=0.088692 t=2797
qiang ge 	抢个	c=1 d=0.847894 t=2797
qiang han 	強悍	c=0 d=0.0995012 t=2797
qiang jiu 	搶救	c=1 d=1 t=2233
qie ge 	切割	c=1 d=0.985112 t=2797
qing 	請	c=2 d=0.657047 t=2797
qing chu 	清除	c=0 d=0.1 t=1894
qing chu diao 	清除掉	c=1 d=1 t=1895
qing hua da xue 	清華大學	c=1 d=1 t=2604
qing jia 	請假	c=0 d=0.1 t=2602
qing jia dong xi 	請假東西	c=1 d=1 t=2603
qing li 	清理	c=3 d=0.603506 t=2797
qing liang ji 	輕量級	c=2 d=1.88825 t=2797
qiu wang 	球网	c=1 d=0.66365 t=2797
qu 	去	c=0 d=0.0980199 t=2797
qu 	驅	c=1 d=0.99005 t=2797
qu bie 	區別	c=1 d=1 t=2684
quan 	犬	c=1 d=0.287092 t=2797
quan bu 	全不	c=1 d=0.557106 t=2797
quan ma 	权妈	c=0 d=0.0726149 t=2797
quan ma o 	权妈哦	c=1 d=0.729789 t=2797
quan mao 	全貌	c=0 d=0.067368 t=2797
quan xian 	權限	c=3 d=1.7872 t=2797
re 	熱	c=4 d=1.13997 t=2495
ren 	人	c=1 d=0.946485 t=2797
ren 	任	c=1 d=1 t=2414
ren ge zuo 	人隔座	c=1 d=0.66365 t=2797
ren jia 	人家	c=4 d=1.97822 t=2797
ren lai 	人來	c=0 d=0.1 t=2748
ren lai le 	人來了	c=1 d=1 t=2749
ren lei 	人類	c=0 d=0.066034 t=2797
ren lei de 	人類的	c=1 d=0.66365 t=2797
ren men 	人們	c=1 d=1 t=1767
ren shen 	妊娠	c=1 d=0.937067 t=2797
ri chang 	日常	c=1 d=1 t=2797
ri ji 	日記	c=2 d=1.6081 t=2797
ri qi 	日期	c=1 d=0.329559 t=2797
ri qi 	日起	c=1 d=0.327915 t=2797
ri yue 	日月	c=0 d=0.0778801 t=2797
ri yue cheng 	日月城	c=1 d=0.782705 t=2797
rong shi da 	榮事達	c=6 d=5.63891 t=2417
rong yi 	容易	c=0 d=0.102941 t=2797
rong yi man zu 	容易滿足	c=1 d=1 t=2267
rong yi ne 	容易呢	c=1 d=0.740818 t=2797
rou 	肉	c=1 d=0.0995012 t=2797
rou ou tian quan xian 	肉偶天全縣	c=1 d=1 t=2797
ru 	如	c=1 d=0.980199 t=2797
ru 	𣽉	c=-1 d=1.08167 t=2797
ru fa 	如發	c=1 d=0.932394 t=2797
ru guo 	如果	c=1 d=0.542641 t=2797
ru guo ming tian 	如果明天	c=1 d=0.985112 t=2797
ru he 	如何	c=1 d=0.985112 t=2797
ru he shi xian 	如何實現	c=1 d=0.951229 t=2797
ru ke fu 	𣽉客服	c=-1 d=0.970446 t=2797
ruan jian 	軟件	c=2 d=1.01577 t=2797
san bai 	三百	c=0 d=0.0995012 t=2797
san ge 	三个	c=2 d=1.46764 t=2797
san qu 	三區	c=1 d=0.946485 t=2797
san ren 	三人	c=0 d=0.134796 t=2797
san shi sui 	三十歲	c=1 d=0.332871 t=2797
sha 	啥	c=1 d=1 t=2504
sha seng 	沙僧	c=1 d=0.718924 t=2797
sha shi 	啥事	c=1 d=0.99005 t=2797
sha shi 	𧏫是	c=-2 d=1.98511 t=2797
sha shi bi ya 	莎士比亞	c=2 d=1.6997 t=2797
sha shi jian 	霎時間	c=1 d=0.995012 t=2797
sha yang 	啥樣	c=0 d=0.1 t=2517
sha yang le 	啥樣了	c=1 d=1 t=2518
shan chu 	刪除	c=13 d=6.63084 t=2797
shang 	上	c=1 d=1 t=2653
shang de 	上的	c=1 d=0.341298 t=2797
shang kan 	上看	c=0 d=0.0955997 t=2797
shang shu 	上述	c=1 d=0.937067 t=2797
shao cheng 	燒成	c=1 d=1 t=2797
shao cheng 	竰成	c=1 d=1 t=2797
shao kao 	燒烤	c=0 d=0.0995012 t=2797
she me 	什麼	c=1 d=1 t=2198
she zhi 	設置	c=5 d=1.24707 t=2606
she zhi mi ma 	設置密碼	c=1 d=1 t=1905
shen ji 	神級	c=1 d=1.08411 t=2797
shen ji shu ru fa 	神級輸入法	c=2 d=1.9216 t=2797
shen long jian shou bu jian wei 	神龍見首不見尾	c=1 d=0.941765 t=2797
shen me jie guo 	什麼結果	c=1 d=1 t=2244
shen qi 	神器	c=2 d=1.90032 t=2661
shen qi 	神奇	c=2 d=2.05327 t=2797
shen qi de 	神奇的	c=4 d=2.91859 t=2797
shen qi de ce shi 	神奇的測試	c=1 d=1 t=2797
shen qi de shu ru fa 	神奇的輸入法	c=9 d=5.93525 t=2797
shen ren 	神人	c=1 d=0.97531 t=2797
shen shou ku nan 	深受苦难	c=1 d=0.946485 t=2797
sheng 	生	c=1 d=0.0241341 t=2797
sheng cheng 	生成	c=18 d=3.69286 t=2797
sheng cheng fang an 	生成方案	c=3 d=2.76037 t=2797
sheng huo 	生活	c=2 d=2.06071 t=2797
sheng huo 	𨵥或	c=-1 d=1 t=2797
sheng huo de 	生活的	c=2 d=1.35751 t=2797
sheng si 	生死关头	c=0 d=0.0726149 t=2797
sheng si shun jian 	生死关头瞬間	c=1 d=0.729789 t=2797
sheng xiao 	生效	c=2 d=1.79967 t=2797
sheng xiong 	聖雄	c=0 d=0.0995012 t=2797
sheng xiong gan di 	聖雄甘地	c=1 d=1 t=2797
sheng zi 	繩子	c=0 d=0.1 t=2220
shi 	是	c=5 d=1 t=2797
shi bai 	失敗	c=2 d=1.2161 t=2797
shi bie 	識別	c=0 d=0.0965605 t=2797
shi bie hen duo de shu ru fang shi 	識別很多的輸入方式	c=1 d=0.970446 t=2797
shi bu shi 	是不是	c=8 d=5.49341 t=2797
shi bu shi hen hou hui 	是不是很後悔	c=1 d=0.97531 t=2797
shi bu shi hen shen qi ne 	是不是很神奇呢	c=1 d=0.865022 t=2797
shi bu shi hen you xiao guo ne 	是不是很有效国呢	c=1 d=0.955997 t=2797
shi bu shu 	世不数	c=1 d=0.860708 t=2797
shi fang chu 	释放出来	c=1 d=1.08905 t=2797
shi fang chu lai 	釋放出來	c=0 d=0.0995012 t=2797
shi fang chu lai li nian 	釋放出來理念	c=1 d=1 t=2797
shi fang chu li nian 	释放出来理念	c=1 d=0.995012 t=2797
shi fou 	是否是	c=10 d=2.47198 t=2797
shi fou zai 	是否是在	c=1 d=0.408608 t=2797
shi guan 	屎官	c=1 d=1.00032 t=2569
shi hen 	是很	c=0 d=0.099005 t=2797
shi jian 	實踐	c=1 d=1 t=1760
shi jian 	時間	c=0 d=0.1 t=2251
shi jiu ding 	事就定	c=1 d=0.99005 t=2797
shi li 	实力	c=2 d=0.878095 t=2797
shi li 	實例	c=1 d=1 t=2647
shi li 	示例	c=4 d=1.83724 t=2797
shi pin dian bo 	視頻點播	c=1 d=0.995012 t=2797
shi qi 	時期	c=0 d=0.0995012 t=2797
shi qi ge 	十七個	c=0 d=0.0980199 t=2797
shi qi ri 	十七日	c=0 d=0.0995012 t=2797
shi san 	十三	c=1 d=0.995012 t=2797
shi shui 	是誰	c=2 d=0.358796 t=2797
shi si ri 	十四日	c=2 d=1.8557 t=2797
shi wei 	炻爲	c=1 d=1 t=2797
shi wei 	示威运动	c=1 d=0.99005 t=2797
shi wu 	食物	c=0 d=0.099005 t=2797
shi wu sui 	十五歲	c=0 d=0.19459 t=2797
shi xian 	實現	c=2 d=1.32626 t=2797
shi xiong 	師兄	c=0 d=0.0882497 t=2797
shi yi ge 	是一個	c=1 d=1.08737 t=2797
shi yi kuan 	是一款	c=1 d=1 t=2657
shi yong 	使用	c=16 d=3.88429 t=2797
shi yong 	適用	c=1 d=1 t=1970
shi zhong qu 	市中區	c=0 d=0.0895834 t=2797
shou lie 	狩獵	c=1 d=0.844698 t=2797
shou yang 	收養	c=0 d=0.1 t=2492
shou yang liu lang mao 	收養流浪貓	c=1 d=1 t=2493
shou ye 	首頁	c=1 d=1 t=1800
shu 	書	c=3 d=2.16091 t=2797
shu 	树	c=2 d=1.05992 t=2797
shu chu 	輸出	c=2 d=0.327015 t=2797
shu chu de you xian ji 	輸出的優先級	c=1 d=0.970446 t=2797
shu ju 	數據	c=10 d=2.78171 t=2797
shu ju ku 	數據庫	c=1 d=0.50409 t=2797
shu ju yu ce 	數據預測	c=2 d=1.99005 t=2797
shu li 	梳理	c=0 d=0.067368 t=2797
shu li quan mao 	梳理全貌	c=1 d=0.677057 t=2797
shu mei 	树莓	c=1 d=0.548812 t=2797
shu mei pai 	树莓派	c=10 d=6.97155 t=2685
shu mi pa 	枢密怕	c=1 d=1 t=2583
shu mu 	數目	c=1 d=1 t=2797
shu ru 	輸入	c=2 d=1.24877 t=2797
shu ru ce shi 	輸入測試	c=3 d=1.58568 t=2797
shu ru fa 	輸入法	c=44 d=20.1956 t=2797
shu ru fa an zhuang zhi nan 	輸入法安裝指南	c=1 d=0.985112 t=2797
shu ru fa ce shi 	輸入法測試	c=2 d=1.68488 t=2797
shu ru fa dai bu dai 	輸入法带不带	c=1 d=0.918512 t=2797
shu ru fa xin gui ce shi 	輸入法新規測試	c=1 d=0.839457 t=2797
shu ru fa zi dong yu ce 	輸入法自動預測	c=1 d=0.831104 t=2797
shu ru su du 	輸入速讀	c=1 d=1.09451 t=2797
shu ru xi guan 	输入习惯	c=0 d=0.0985112 t=2797
shu ru xiao guo 	輸入筱過	c=1 d=0.980199 t=2797
shu shu ru fa 	書輸入法	c=1 d=0.960789 t=2797
shu zi 	數字	c=1 d=1 t=2729
shu zu 	數組	c=5 d=1.72599 t=2797
shuan 	栓	c=0 d=0.1 t=2220
shui 	誰	c=1 d=0.904837 t=2797
shui chong zheng yue chu yi 	水冲正月初一	c=1 d=0.932394 t=2797
shun jian 	瞬間	c=0 d=0.0726149 t=2797
shuo ne 	說呢	c=0 d=0.097531 t=2797
si bai 	四百	c=0 d=0.0995012 t=2797
si hu 	似乎	c=0 d=0.1 t=1833
si ke 	思克	c=1 d=1 t=1975
si shi 	四式	c=0 d=0.0995012 t=2797
si shi yi nian 	四式一年	c=1 d=1 t=2797
si suo 	思索	c=0 d=0.0985112 t=2797
si suo yi nian 	思索一年	c=1 d=0.99005 t=2797
si yang 	似样	c=0 d=0.066365 t=2797
si yang 	饲养	c=0 d=0.0666977 t=2797
si yang fang fa 	似样方法	c=1 d=0.666977 t=2797
si yang fang fa 	饲养方法	c=2 d=1.344 t=2797
song shu 	松鼠	c=2 d=1.39542 t=2797
sou gou 	搜狗	c=1 d=0.980199 t=2797
sou gou shu ru fa 	搜狗輸入法	c=1 d=0.981848 t=2797
sou gou shu ru fa zhen shi yi ge la ji 	搜狗輸入法真是一個拉圾	c=1 d=0.909373 t=2797
sou suo 	搜索	c=2 d=0.960789 t=2797
su bo er 	蘇泊爾	c=1 d=1 t=2397
su cheng 	速成	c=0 d=0.0960789 t=2797
su cheng fa 	速成法	c=1 d=0.918512 t=2797
su cheng fang an 	速成方案	c=1 d=0.965605 t=2797
su du 	速讀	c=0 d=0.099005 t=2797
sui ran 	雖然	c=1 d=0.960789 t=2797
suo dao 	索道	c=0 d=0.097531 t=2797
suo dao 	蹜到	c=1 d=0.985112 t=2797
suo dao zhi chu 	索道指出	c=1 d=0.980199 t=2797
suo lve yu 	縮略語	c=1 d=0.970446 t=2797
suo you 	所有	c=0 d=0.0582748 t=2797
suo you de 	所有的	c=1 d=0.585669 t=2797
suo you lei 	所有類	c=1 d=1 t=1870
suo you wen jian 	所有文件	c=1 d=0.375311 t=2797
ta 	它	c=1 d=1 t=2202
ta bu 	他不	c=1 d=1 t=2797
tai ji 	太極	c=2 d=1.90305 t=2797
tai ji tu 	太極圖	c=1 d=0.955997 t=2797
tai xiao le 	太小了	c=1 d=1 t=2747
tan bu shang 	談不上	c=0 d=0.097531 t=2797
tan chi gui 	貪吃鬼	c=2 d=1.23108 t=2782
tan xian 	探險	c=1 d=1 t=2093
te ding 	特定	c=1 d=1 t=1769
te yi 	特意	c=1 d=1 t=2770
ti 	提	c=2 d=1.84681 t=2797
ti huan 	替換	c=1 d=0.97531 t=2797
ti jiao 	提交	c=1 d=1 t=1873
ti jiao 	體校	c=3 d=0.995012 t=2797
ti qu 	提取	c=1 d=1 t=1806
tian 	天	c=0 d=0.193131 t=2797
tian jia 	添加	c=12 d=2.27572 t=2797
tian jin 	天津	c=0 d=0.0970446 t=2797
tian jin jia meng dian 	天津加盟店	c=3 d=2.63554 t=2797
tian kong 	填空	c=1 d=1 t=1747
tian qi 	天氣	c=4 d=0.84119 t=2797
tian qi re 	天氣熱	c=0 d=0.1 t=1941
tian qi re ma 	天氣熱嗎	c=1 d=1 t=1942
tian qi zen me yang 	天氣怎麼樣	c=2 d=0.859901 t=2797
tian quan xian 	天全縣	c=0 d=0.0995012 t=2797
tian xia fu mu xin 	天下父母心	c=0 d=0.099005 t=2797
tiao chu 	跳出	c=1 d=0.556524 t=2797
tiao chu xun huan 	跳出循環	c=1 d=1 t=2797
tiao qing 	調情	c=1 d=0.810584 t=2797
tiao shi 	調試	c=1 d=0.529935 t=2797
ting yong 	停用	c=1 d=0.999401 t=2797
ting yong ci 	停用詞	c=1 d=0.904837 t=2797
tong hong 	通紅	c=0 d=0.0865022 t=2797
tong meng 	同萌	c=4 d=1.96452 t=2580
tong ming 	同名	c=1 d=1 t=2231
tong qu 	同去	c=1 d=0.524663 t=2797
tong zhi 	通知	c=1 d=0.909373 t=2797
tu bo shu 	土撥鼠	c=2 d=1.96561 t=2227
tu zi 	兔子	c=2 d=1.97531 t=2100
tuan jie 	團結	c=0 d=0.097531 t=2797
tui chu 	退出	c=1 d=0.612626 t=2797
tui jian 	推薦	c=1 d=1 t=2372
tuo 	拖	c=1 d=0.951229 t=2797
tuo guan 	託管	c=1 d=1 t=1795
tuo la ji 	拖拉機	c=1 d=1 t=2713
wa mei 	挖煤	c=0 d=0.00466538 t=2797
wa mei he 	挖煤和	c=1 d=0.0468877 t=2797
wai mian 	外面	c=1 d=1 t=2484
wai xing ren 	外星人	c=1 d=0.499074 t=2797
wan bi 	完畢	c=1 d=1 t=2797
wan cheng 	完成	c=1 d=0.537944 t=2797
wan er 	玩兒	c=0 d=0.099005 t=2797
wan ju 	玩具	c=0 d=0.1 t=2020
wan wu 	萬物	c=2 d=1.06275 t=2797
wang 	仼	c=0 d=0.0995012 t=2797
wang 	王	c=1 d=0.976055 t=2797
wang 	網	c=0 d=0.0995012 t=2797
wang dong 	王東	c=0 d=0.0718924 t=2797
wang dong ming 	王東明	c=2 d=1.44867 t=2797
wang guan zhuang 	王官莊	c=1 d=1.07635 t=2797
wang guan zhuang xiao qu 	王官莊小區	c=1 d=0.941765 t=2797
wang luo 	網絡	c=1 d=1 t=2668
wang shang 	網上	c=0 d=0.00459593 t=2797
wang shang sheng 	網上生	c=1 d=0.0461896 t=2797
wang xing ren 	汪星人	c=20 d=5.82605 t=2797
wang zhi 	網址	c=0 d=0.00464212 t=2797
wang zhi wang 	仼指望	c=2 d=1.98012 t=2797
wang zhi wang 	網址網	c=1 d=0.0466538 t=2797
wang zhong zi 	網種子	c=3 d=2.94062 t=2797
wei 	爲	c=5 d=0.335586 t=2797
wei er shi 	威尔士	c=0 d=0.0715338 t=2797
wei er shi ke ji quan 	威尔士柯基犬	c=1 d=0.718924 t=2797
wei lai 	未來	c=0 d=0.0995012 t=2797
wei le 	为了	c=1 d=0.843665 t=2797
wei nuan xi 	未暖席	c=1 d=0.99005 t=2797
wei shen me 	爲什麼	c=4 d=0.941765 t=2797
wei tiao 	微调	c=2 d=1.051 t=2797
wei wei yi 	微微一笑	c=2 d=1.68316 t=2797
wei yang 	喂养	c=1 d=0.995012 t=2797
wei yang liu lang mao 	喂养流浪貓	c=14 d=4.38104 t=2797
wei zhi 	位置	c=4 d=1.34768 t=2587
wen ben 	文本	c=5 d=1.44125 t=2797
wen da 	问答	c=6 d=0.83527 t=2797
wen dang 	文檔	c=13 d=1.44122 t=2797
wen jian 	文件	c=21 d=8.43804 t=2797
wen jian jia 	文件夾	c=2 d=0.873716 t=2797
wen ti 	問題	c=4 d=3.29573 t=2180
wen yi xia 	問一下	c=0 d=0.0852144 t=2797
wen zi 	文字	c=3 d=2.85114 t=2742
wo 	我	c=0 d=0.0878095 t=2797
wo bu xiang 	我不想	c=0 d=0.0873716 t=2797
wo bu xiang shi yong zi dong yu ce 	我不想使用自動預測	c=1 d=0.878095 t=2797
wo de 	唩的	c=1 d=0.970446 t=2797
wo de 	我的	c=4 d=2.93954 t=2797
wo de jia 	我的家	c=0 d=0.0431711 t=2797
wo de shen qi shu ru fa 	我的神奇輸入法	c=3 d=1.52072 t=2797
wo de sheng huo 	我的生活	c=1 d=0.904837 t=2797
wo de shu ru fa 	我的輸入法	c=7 d=3.8395 t=2797
wo de shu ru fa hen niu bi 	我的輸入法很牛逼	c=2 d=1.95551 t=2797
wo de shu ru fa shi bu shi 	我的輸入法是不是	c=2 d=1.86951 t=2797
wo de shu ru fa shi bu shi hen gao xiao lv ne 	我的輸入法是不是很高效率呢	c=1 d=0.985112 t=2797
wo de shu ru fa shi bu shi zui qiang han ne 	我的輸入法是不是最強悍呢	c=1 d=1 t=2797
wo de shu ru fa wu di 	我的輸入法無敵	c=1 d=1 t=2797
wo de shu ru fa zhen de shi hen niu bi ne 	我的輸入法真的是很牛逼呢	c=2 d=1.99501 t=2797
wo de shu ru fa zhen shi hen niu bi ne 	我的輸入法真是很牛逼呢	c=2 d=1.98506 t=2797
wo de shu ru xi guan zhen shi 	我的输入习惯真是	c=1 d=0.99005 t=2797
wo de zhu zhi 	我的住址	c=1 d=0.937067 t=2797
wo li 	窩裏	c=1 d=1 t=2235
wo ren wei 	我認爲	c=1 d=1 t=2207
wo shi 	我是	c=1 d=1.17575 t=2797
wo shi chen yao zu 	我是陳耀祖	c=2 d=1.98506 t=2797
wo shi ke ji quan 	我是柯基犬	c=1 d=0.97531 t=2797
wo xiang zhi dao 	我想知道	c=1 d=1 t=2189
wo yao 	我要	c=0 d=0.148419 t=2797
wo yao gan shen me ne 	我要幹什麼呢	c=1 d=1 t=2797
wo yao liu lang mao 	我要流浪貓	c=-7 d=3.41554 t=2797
wu 	無	c=1 d=0.0980199 t=2797
wu di 	無敵	c=0 d=0.189534 t=2797
wu di de 	无敌的	c=0 d=0.0955997 t=2797
wu di de cun zai 	无敌的存在	c=2 d=1.73059 t=2797
wu di de shu ru fa 	無敵的輸入法	c=1 d=0.970446 t=2797
wu fen zhi 	五分制	c=1 d=0.99005 t=2797
wu lin 	武林中	c=1 d=0.941765 t=2797
wu lin 	武林高手	c=2 d=1.97516 t=2797
wu lin gao shou 	武林高手	c=1 d=0.980199 t=2797
wu lun 	無論	c=0 d=0.0932608 t=2797
wu lun duo yuan 	無論多遠	c=1 d=1 t=2784
wu lun zen yang 	無論怎樣	c=1 d=0.0464212 t=2797
wu ma 	無碼	c=1 d=1 t=2438
wu ren 	无人	c=2 d=1.26891 t=2797
wu ren neng di 	无人能敌	c=2 d=2.06389 t=2797
wu ren neng di de 	无人能敌的	c=2 d=1.94395 t=2797
wu ren neng di de ne 	无人能敌的呢	c=1 d=1 t=2797
wu ren neng di de shu ru su du 	无人能敌的輸入速讀	c=1 d=1 t=2797
wu shi qi ge 	無十七個	c=1 d=0.985112 t=2797
xi 	螅	c=1 d=0.985112 t=2797
xi huan 	喜歡	c=5 d=1.22648 t=2717
xi huan chi 	喜歡吃	c=1 d=0.231991 t=2186
xi huan chi gu tou 	喜歡吃骨頭	c=2 d=1.2739 t=2185
xi huan le 	喜歡了	c=1 d=1 t=1929
xi yi suo 	習藝所	c=1 d=0.66365 t=2797
xi zao 	洗澡	c=0 d=0.0995012 t=2797
xi zao de fang fa shi 	洗澡的方法是	c=1 d=1 t=2797
xia 	下	c=7 d=2.0983 t=2797
xia bo he lun 	下薄荷論	c=1 d=0.965605 t=2797
xia mian 	下面	c=1 d=1 t=2752
xia tian 	夏天	c=1 d=1 t=1943
xia xing qi 	下星期	c=1 d=0.621885 t=2797
xia yi 	下一	c=0 d=0.0677057 t=2797
xia yi bu 	下一步	c=1 d=1 t=2693
xia yi hang 	下一行	c=2 d=1.9802 t=2740
xia yi ju 	下一句	c=2 d=1.45537 t=2797
xia zai 	下載	c=8 d=2.57453 t=2797
xian 	先	c=0 d=0.0657047 t=2797
xian mai xian mai 	現買現賣	c=2 d=1.83705 t=2797
xian shi yong 	先使用	c=1 d=0.66034 t=2797
xian zai 	現在	c=1 d=0.0951229 t=2797
xian zai hai xing ba 	現在還行吧	c=1 d=0.955997 t=2797
xiang 	想	c=0 d=0.0995012 t=2797
xiang ba 	想把	c=0 d=0.1 t=2256
xiang cheng pai 	香橙派	c=1 d=1 t=2682
xiang de 	想的	c=1 d=1 t=2761
xiang gang da xue 	香港大學	c=0 d=0.0985112 t=2797
xiang gang da xue xin gui 	香港大學新規	c=2 d=1.98506 t=2797
xiang guan 	相關	c=1 d=1.09277 t=2709
xiang guan de 	相關的	c=1 d=1 t=2695
xiang liang 	向量	c=1 d=1 t=1759
xiang mu 	項目	c=2 d=1.00524 t=2797
xiang mu ce shi 	項目測試	c=1 d=1 t=2797
xiang si 	相似	c=1 d=1 t=2706
xiang wang 	嚮往	c=1 d=1 t=2698
xiang wei lai shao 	香味來燒	c=0 d=0.0980199 t=2797
xiang wei lai shao kao 	想未來燒烤	c=1 d=1 t=2797
xiang wei lai shao kao 	香味來燒烤	c=1 d=0.985112 t=2797
xiang zhe 	想着	c=0 d=0.0600496 t=2797
xiao 	小	c=2 d=1.0792 t=2797
xiao 	筱	c=0 d=0.097531 t=2797
xiao chong wu 	小寵物	c=2 d=1.9802 t=2103
xiao ci ku 	小詞庫	c=1 d=0.995012 t=2797
xiao dong wu 	小動物	c=14 d=2.51318 t=2797
xiao gou 	小狗	c=2 d=0.618783 t=2797
xiao gou zi 	小狗子	c=2 d=1.36788 t=2701
xiao guo 	效国	c=1 d=1.24327 t=2797
xiao guo ne 	效国呢	c=1 d=0.960789 t=2797
xiao guo zen me yang ne 	效国怎麼樣呢	c=1 d=0.946485 t=2797
xiao hao 	消耗	c=1 d=1.18474 t=2797
xiao jia huo 	小傢伙	c=2 d=0.591555 t=2797
xiao lang hao 	小狼毫	c=9 d=5.23261 t=2797
xiao lang hao shu ru fa 	小狼毫輸入法	c=1 d=0.927743 t=2797
xiao lie quan 	小獵犬	c=2 d=1.21952 t=2797
xiao lv 	效率	c=0 d=0.0980199 t=2797
xiao mao 	小貓	c=1 d=1 t=2494
xiao mei mei 	小妹妹	c=2 d=0.980199 t=2797
xiao mi 	小米	c=1 d=1 t=2375
xiao mi feng 	小蜜蜂	c=1 d=0.970446 t=2797
xiao nai gou 	小奶狗	c=1 d=0.650509 t=2797
xiao nai mao 	小奶猫	c=3 d=2.42476 t=2797
xiao qu 	小區	c=0 d=0.0937067 t=2797
xiao xin 	小心	c=1 d=0.983682 t=2797
xiao xin xiang mu 	小心項目	c=1 d=0.927743 t=2797
xiao xing 	小型	c=0 d=0.0625002 t=2797
xiao xing quan 	小型犬	c=5 d=2.13288 t=2797
xiao xiong 	小熊	c=1 d=1 t=2358
xiao yan jing 	小眼睛	c=1 d=0.343009 t=2797
xiao ye mao 	小野貓	c=30 d=9.03239 t=2797
xiao ye mao men 	小野貓們	c=1 d=0.546074 t=2797
xiao yu 	小鱼	c=1 d=0.102396 t=2797
xiao yu chi 	小鱼吃	c=1 d=0.955997 t=2797
xiao yu gan le 	小鱼乾了	c=1 d=1 t=2754
xin 	新	c=1 d=0.0942772 t=2797
xin ci 	新詞	c=1 d=1.09656 t=2797
xin de 	新的	c=3 d=3.03003 t=2797
xin de 	舋的	c=1 d=1 t=2797
xin de 	訫的	c=1 d=1 t=2797
xin de 	𦰸的	c=1 d=0.995012 t=2797
xin gui 	新規	c=0 d=0.209469 t=2797
xin gui dong xi 	新規東西	c=2 d=1.9802 t=2797
xin wen 	新闻	c=2 d=1.10139 t=2797
xin xi 	信息	c=2 d=0.594521 t=2797
xin xun lian de 	新训练的	c=1 d=0.559898 t=2797
xiong mao 	熊貓	c=2 d=2.07871 t=2538
xiong mao bao bao 	熊貓寶寶	c=2 d=1.98511 t=2539
xiu fu 	修復	c=2 d=1.41066 t=2144
xiu gai 	修改	c=5 d=1.76728 t=2797
xiu gai 	修蓋	c=1 d=0.447088 t=2797
xiu gai zhi 	修改值	c=1 d=0.453845 t=2797
xiu nan gan 	羞赧感	c=1 d=0.647265 t=2797
xiu shui ming shan 	秀水明山	c=1 d=0.687289 t=2797
xiu zheng 	修正	c=2 d=1.34286 t=2797
xiu zheng yi bu fen 	修正一部分	c=1 d=0.985112 t=2797
xuan ze de 	选择的	c=0 d=0.0927743 t=2797
xuan ze de ma 	选择的嗎	c=1 d=0.932394 t=2797
xue xi 	學習	c=2 d=1.06566 t=2797
xun huan 	循環	c=2 d=0.934771 t=2797
xun lian 	訓練	c=27 d=8.33121 t=2797
xun lian de 	训练的	c=0 d=0.0557106 t=2797
ya 	鴨	c=0 d=0.1 t=2576
ya bu zhu 	壓不住	c=1 d=0.66034 t=2797
ya zi 	鴨子	c=2 d=1.99501 t=2573
yan chi 	延遲	c=1 d=1 t=2615
yan yao shui 	眼藥水	c=1 d=1 t=2772
yan zi 	燕子	c=1 d=1 t=2245
yang mei tu qi 	揚眉吐氣	c=1 d=0.666977 t=2797
yang zi 	樣子	c=1 d=0.0778801 t=2797
yao 	要	c=2 d=0.733447 t=2797
yao chi 	要吃	c=0 d=0.0995012 t=2797
yao chi de 	要吃的	c=1 d=1 t=2797
yao dao 	要到	c=2 d=0.951229 t=2797
yao hui 	耀輝	c=0 d=0.097531 t=2797
yao yi tian hu 	要夷田虎	c=1 d=0.985112 t=2797
yao you 	要有	c=0 d=0.0786628 t=2797
yao you you yong 	要有有用	c=2 d=1.77772 t=2797
yao zu 	耀祖	c=0 d=0.0980199 t=2797
ye 	也	c=0 d=0.0995012 t=2797
ye bu 	也不	c=0 d=0.0995012 t=2797
ye dou shi 	也都是	c=1 d=1 t=2024
ye gan 	也敢	c=1 d=1 t=2471
ye gou 	野狗	c=0 d=0.0748264 t=2797
ye kai shi 	也開始	c=1 d=1 t=2797
ye sheng dong wu 	野生動物	c=9 d=1.85566 t=2797
ye shi ge 	也是個	c=1 d=1 t=2488
ye tai 	也太	c=0 d=0.1 t=2463
ye tai di 	也太低	c=1 d=1 t=2464
ye tai kong 	夜台空	c=1 d=0.704688 t=2797
ye xu 	也許	c=0 d=0.0763379 t=2797
ye xu zhe yang zuo 	也許這樣做	c=1 d=0.767206 t=2797
ye zhen shi 	也真是	c=1 d=1 t=2266
yi 	一	c=0 d=0.324764 t=2797
yi 	以	c=0 d=0.0612626 t=2797
yi 	伊	c=0 d=0.00464212 t=2797
yi ba 	一把	c=0 d=0.0985112 t=2797
yi ba er liu 	一把二流	c=1 d=0.99005 t=2797
yi bai ba shi qi 	伊百八十其	c=1 d=0.0466538 t=2797
yi bai wu shi 	一百五十名	c=1 d=0.99005 t=2797
yi bu 	一步	c=1 d=0.752014 t=2797
yi bu fen 	一部分	c=0 d=0.0980199 t=2797
yi dai 	羿帶	c=1 d=0.970446 t=2797
yi ge 	一個	c=4 d=1.96436 t=2797
yi geng 	一更	c=0 d=0.1 t=2663
yi geng xin 	一更新	c=1 d=1 t=2664
yi hang 	一行	c=1 d=0.582748 t=2797
yi hou 	以後	c=2 d=0.694197 t=2797
yi huo de 	以获得	c=1 d=0.615697 t=2797
yi jing 	已經	c=1 d=0.528983 t=2797
yi jing cun zai 	已經存在主义	c=1 d=0.394554 t=2797
yi jing yue lai yue 	已經越來越	c=1 d=0.927743 t=2797
yi jiu 	依舊	c=0 d=0.0965605 t=2797
yi jiu shi yi ge shen qi de shu ru fa 	依舊是一個神奇的輸入法	c=1 d=0.970446 t=2797
yi ke 	一刻	c=1 d=0.600496 t=2797
yi liu 	一流	c=0 d=0.0755784 t=2797
yi nian 	一年	c=0 d=0.196042 t=2797
yi qi 	一起	c=1 d=1 t=2451
yi qian 	一前	c=0 d=0.099005 t=2797
yi qian 	一錢	c=0 d=0.0995012 t=2797
yi qian 	以前	c=0 d=0.0995012 t=2797
yi qian 	瘞錢	c=0 d=0.097531 t=2797
yi qian san 	一千三百	c=2 d=1.89771 t=2797
yi qian san bai 	以前三百	c=1 d=1 t=2797
yi qian si bai 	一錢四百	c=1 d=1 t=2797
yi qian tian 	一前天	c=1 d=0.995012 t=2797
yi qian tian 	瘞錢天	c=1 d=0.980199 t=2797
yi qiu 	一球	c=1 d=0.818731 t=2797
yi qiu zhi he 	一丘之貉	c=1 d=0.814647 t=2797
yi qun 	一羣	c=0 d=0.0585669 t=2797
yi shang ban 	一上班	c=1 d=0.0478349 t=2797
yi sheng 	一生一世	c=5 d=3.65794 t=2797
yi sheng 	笫生	c=1 d=1 t=2797
yi sheng yi 	一生一世一	c=1 d=1 t=2797
yi sheng yi shi 	一生一世	c=1 d=0.985112 t=2797
yi shi 	胰是	c=1 d=1 t=2797
yi shi 	軼詩	c=1 d=1 t=2797
yi wan er 	一玩兒	c=1 d=0.995012 t=2797
yi wei 	以爲	c=1 d=0.701173 t=2797
yi xia 	以下	c=1 d=0.903586 t=2797
yi xia wei 	以下爲	c=1 d=0.97531 t=2797
yi xiao 	一笑	c=1 d=0.928452 t=2797
yi xiao 	一筱	c=1 d=0.831104 t=2797
yi yang 	一樣	c=1 d=0.97531 t=2797
yi yang de 	一樣的	c=1 d=1 t=2071
yi yi kan chui lei 	一一堪垂淚	c=1 d=0.0475963 t=2797
yi yi lie ju 	一一列舉	c=1 d=0.0473589 t=2797
yi you 	一有	c=0 d=0.1 t=2251
yi you shi jian 	一有時間	c=1 d=1 t=2252
yi zhi 	一隻	c=2 d=1.99005 t=2255
yi zhi 	益智	c=0 d=0.1 t=2020
yi zhi wan ju 	益智玩具	c=1 d=1 t=2021
yi zhu ren gong de jing shen 	一主人公的淨身	c=1 d=0.763379 t=2797
yi zu 	一组	c=2 d=0.740818 t=2797
yin wei 	因爲	c=0 d=0.0878095 t=2797
yin wei wo 	因爲我	c=0 d=0.0955997 t=2797
yin wei wo gen ben jiu mei you 	因爲我根本就是沒有	c=1 d=0.960789 t=2797
yin wei wo gen ben jiu mei you shi yong na xie 	因爲我根本就是沒有使用那些	c=1 d=0.882497 t=2797
yin xing 	銀行	c=1 d=1 t=1959
ying ge lan 	英格蘭	c=1 d=0.971187 t=2797
ying ge lan mu yang quan 	英格蘭牧羊犬	c=1 d=0.891366 t=2797
ying jing 	應景	c=0 d=0.0927743 t=2797
ying jing yue lai yue 	應景越來越	c=1 d=0.932394 t=2797
ying pan 	硬盘	c=2 d=1.64169 t=2797
ying wen 	英文	c=3 d=0.980199 t=2797
yong 	用	c=1 d=0.56836 t=2797
yong bao 	擁抱	c=1 d=0.97531 t=2797
yong yu 	用於	c=0 d=0.1 t=1967
you 	優	c=0 d=0.0985112 t=2797
you 	有	c=1 d=1 t=2760
you de 	有的	c=1 d=1 t=2015
you hua 	優化	c=5 d=2.58091 t=2797
you mei you 	有沒有	c=1 d=0.704688 t=2797
you pi 	油皮	c=1 d=1 t=2743
you shen me 	有什么	c=1 d=1.01082 t=2797
you shen me ke yi 	有什么可以	c=1 d=0.927743 t=2797
you shi 	又是	c=0 d=0.0640824 t=2797
you shi ge 	又是個	c=1 d=0.644036 t=2797
you xian 	悠閒	c=0 d=0.0680451 t=2797
you xian ji 	優先級	c=0 d=0.0965605 t=2797
you yong 	有用	c=1 d=0.429918 t=2797
you yong de 	有用的	c=1 d=1 t=1827
you zai 	幼崽	c=0 d=0.1 t=1997
you zhi bu zai 	優支部在	c=1 d=0.99005 t=2797
yu 	豫	c=0 d=0.065377 t=2797
yu 	魚	c=1 d=1 t=2188
yu ce 	預測	c=14 d=4.68754 t=2797
yu ce hao 	預測好	c=1 d=0.923116 t=2797
yu ce shu ru nei rong 	預測輸入內容	c=1 d=0.847894 t=2797
yu chuan 	漁船	c=1 d=1 t=2751
yu ju 	語句	c=1 d=0.628556 t=2797
yu ju liu 	語句流	c=1 d=0.923116 t=2797
yu liao 	語料	c=6 d=2.5223 t=2797
yu liao 	語聊	c=2 d=1.73874 t=2797
yu ni tong zai 	与你同在	c=1 d=1 t=2797
yu wo 	與我	c=1 d=0.522046 t=2797
yu xun lian 	豫訓練	c=1 d=0.657047 t=2797
yuan ma 	源码	c=1 d=0.941765 t=2797
yuan shi 	原始	c=1 d=1 t=2151
yue 	岳	c=0 d=0.0873716 t=2797
yue lai yue 	越來越	c=0 d=0.185086 t=2797
yue zhang men 	岳掌門	c=2 d=1.76059 t=2797
yun fu 	孕婦	c=1 d=1 t=2369
yun xing 	運行	c=4 d=1.1339 t=2646
zai 	在	c=4 d=1.97157 t=2797
zai di xia shi 	在地下室	c=1 d=0.537944 t=2797
zai lai 	再來	c=2 d=1.99501 t=2797
zai lai 	再来一个	c=1 d=0.995012 t=2797
zai ru 	載入	c=1 d=0.83527 t=2797
zai zhe li 	在这里	c=1 d=0.67368 t=2797
zao ci 	造詞	c=1 d=0.828171 t=2797
zao jiu 	早就	c=1 d=0.99005 t=2797
zen me 	怎麼	c=2 d=1.77386 t=2797
zen me ban 	怎麼辦	c=2 d=1.94575 t=2797
zen me hai neng 	怎麼海能	c=1 d=0.666977 t=2797
zen me xie 	怎麼寫	c=1 d=0.970446 t=2797
zen me yang 	怎麼樣	c=1 d=0.164699 t=2797
zen me yang ne 	怎麼樣呢	c=1 d=0.965605 t=2797
zen me zhe me 	怎麼這麼	c=0 d=0.0477114 t=2797
zen me zhe me rong yi 	怎麼這麼容易	c=1 d=0.479505 t=2797
zen yang 	怎樣	c=0 d=0.00461896 t=2797
zeng liang 	增量	c=1 d=0.748264 t=2797
zhan dou li 	战斗力	c=1 d=0.856415 t=2797
zhan jing jing 	戰兢兢	c=1 d=0.99005 t=2797
zhan yong 	佔用	c=1 d=0.926119 t=2797
zhan yong nei cun da 	佔用內存大	c=1 d=0.895834 t=2797
zhang duo 	掌舵	c=0 d=0.0946485 t=2797
zhang duo dong an 	掌舵東岸	c=2 d=1.3945 t=2797
zhang men 	掌門	c=1 d=0.845941 t=2797
zhang men ren 	掌門人	c=1 d=0.357007 t=2797
zhang men shi xiong 	掌門師兄	c=1 d=0.88692 t=2797
zhao 	找	c=1 d=0.433874 t=2797
zhao bu dao 	找不到	c=1 d=1 t=2142
zhao feng jie 	找凤姐	c=1 d=0.694197 t=2797
zhao re 	招惹	c=1 d=1 t=2509
zhe 	這	c=1 d=1.02133 t=2319
zhe cai shi 	這纔是	c=1 d=0.932394 t=2797
zhe fu 	這幅	c=0 d=0.1 t=2050
zhe jiu shi 	這就是	c=1 d=1 t=2778
zhe li 	這裏	c=4 d=0.918512 t=2797
zhe li si hu 	這裏似乎	c=1 d=1 t=1834
zhe me 	這麼	c=1 d=0.142943 t=2797
zhe me da 	這麼大	c=1 d=0.657047 t=2797
zhe me gao xing 	這麼高興	c=1 d=1 t=2005
zhe me yi qun 	這麼一羣	c=1 d=0.588605 t=2797
zhe me you xian 	這麼悠閒	c=1 d=0.683861 t=2797
zhe shi 	這是	c=0 d=0.108374 t=2752
zhe shi bu xiang yao 	這是不想要	c=1 d=1 t=2753
zhe shi xiang ba ren jia 	這是想把人家	c=1 d=1 t=2257
zhe xiao jia huo 	這小傢伙	c=1 d=1 t=2011
zhe yang zi 	這樣子	c=1 d=0.480811 t=2797
zhe yang zi de hua 	這樣子的話	c=1 d=0.960789 t=2797
zhe yang zuo 	這樣做	c=0 d=0.157462 t=2797
zhe yao shi 	這要是	c=0 d=0.1 t=2239
zhe yao shi mei ren 	這要是沒人	c=1 d=1 t=2240
zhe zhong 	這種	c=1 d=0.637628 t=2797
zhen 	真	c=1 d=0.986318 t=2797
zhen bu zhi dao 	真不知道	c=1 d=1 t=2242
zhen de 	真的	c=0 d=0.099005 t=2797
zhen de hen 	真的很	c=0 d=0.0895834 t=2797
zhen de hen li hai 	真的很厲害	c=1 d=0.900325 t=2797
zhen de hen shen qi 	真的很神奇	c=1 d=1 t=1728
zhen shi 	真是	c=3 d=1.91074 t=2797
zhen xiu 	笉修	c=1 d=1 t=2797
zhen zheng 	真正	c=0 d=0.0932394 t=2797
zhen zheng de 	真正的	c=2 d=1.69653 t=2797
zhen zheng de shu ru fa 	真正的輸入法	c=1 d=0.946485 t=2797
zheng chuang 	爭創	c=0 d=0.0755784 t=2797
zheng chuang yi liu 	爭創一流	c=1 d=0.759572 t=2797
zheng kai 	睁开眼睛	c=3 d=2.6169 t=2797
zheng kai 	𩘽開	c=-1 d=1 t=2797
zheng li 	整理	c=1 d=1 t=1781
zheng long 	蒸籠	c=4 d=4.03792 t=2410
zheng que 	正確	c=1 d=1 t=2152
zheng ri 	整日	c=1 d=1 t=2050
zheng yue chu yi 	正月初一	c=2 d=1.95084 t=2797
zhi 	值	c=0 d=0.0451581 t=2797
zhi biao 	製表	c=1 d=0.995012 t=2797
zhi bu 	支部	c=0 d=0.0985112 t=2797
zhi chu 	指出	c=1 d=1.09157 t=2797
zhi dao 	知道	c=2 d=0.918512 t=2797
zhi dao le 	知道了	c=1 d=1 t=2327
zhi ding 	指定	c=1 d=1 t=1906
zhi gao 	志高	c=1 d=1 t=2398
zhi hou 	之後	c=1 d=0.99005 t=2797
zhi hu 	支護	c=1 d=0.831104 t=2797
zhi hu 	知乎	c=2 d=1.90937 t=2421
zhi hu 	知呼	c=2 d=0.852144 t=2797
zhi jian 	知渐	c=0 d=0.097531 t=2797
zhi jian de 	知渐的	c=1 d=0.980199 t=2797
zhi ling 	指令	c=1 d=1 t=2797
zhi nan 	指南	c=1 d=0.878095 t=2797
zhi shang 	智商	c=1 d=1 t=2013
zhi shi 	只是	c=1 d=1 t=2322
zhi wang 	指望	c=0 d=0.0995012 t=2797
zhi xing 	执行	c=3 d=1.33948 t=2797
zhi xing mu lu 	执行目錄	c=1 d=0.794534 t=2797
zhi xing zai 	执行在	c=1 d=1 t=2652
zhi yao 	只要	c=2 d=0.965605 t=2797
zhi yao shi 	只要是	c=1 d=0.657047 t=2797
zhi yao you 	只要有	c=1 d=0.585669 t=2797
zhi yao you chi de 	只要有吃的	c=1 d=1 t=2783
zhi yong 	只用	c=1 d=1 t=1866
zhi you 	只有	c=1 d=0.826959 t=2797
zhi you shi 	只有是	c=1 d=0.65377 t=2797
zhi you yi ge 	只有一個	c=1 d=0.631284 t=2797
zhong 	中	c=6 d=2.38173 t=2797
zhong wen 	中文	c=9 d=2.66139 t=2797
zhong yu 	終於	c=0 d=0.1 t=2217
zhong yu zhi dao 	終於知道	c=1 d=1 t=2218
zhong zi 	種子	c=0 d=0.0995012 t=2797
zhou 	詶	c=0 d=0.0995012 t=2797
zhou shan shi 	舟山市	c=1 d=0.99005 t=2797
zhou ye 	婤也	c=1 d=0.995012 t=2797
zhou ye bu 	詶也不	c=1 d=1 t=2797
zhu bo 	主播	c=1 d=0.618783 t=2797
zhu guo 	煮鍋	c=2 d=2.09005 t=2355
zhu ren 	主人	c=1 d=1 t=2324
zhu ren gong 	主人公	c=0 d=0.152295 t=2797
zhu ren gong de jing shen 	主人公的精神	c=3 d=2.31317 t=2797
zhu shi 	註釋	c=3 d=2.86481 t=1820
zhu ti 	主題	c=1 d=0.941765 t=2797
zhu zhi 	住址	c=0 d=0.0932394 t=2797
zhu zi 	主子	c=0 d=0.0722527 t=2797
zhu zi 	逐字	c=0 d=0.0995012 t=2797
zhu zi fen ci 	逐字分詞	c=1 d=1 t=2797
zhuan 	轉	c=4 d=2.54674 t=2797
zhuan hua 	轉化	c=1 d=1 t=1757
zhuan huan cheng 	轉換成	c=1 d=1 t=2725
zhui jia 	追加	c=2 d=1.92644 t=2797
zhui ju 	追劇	c=3 d=2.87564 t=2660
zhun bei 	準備	c=0 d=0.12265 t=2770
zhun bei de 	準備的	c=1 d=1 t=2474
zhun bei le 	準備了	c=1 d=1 t=2771
zi 	字	c=0 d=0.0733447 t=2797
zi 	自	c=0 d=0.131468 t=2797
zi cong 	自從	c=1 d=1 t=2047
zi ding yi 	自定義	c=1 d=0.995012 t=2797
zi dong 	自動	c=5 d=3.08872 t=2797
zi dong bu quan 	自動补全	c=1 d=0.955997 t=2797
zi dong de 	自動的	c=1 d=0.683861 t=2797
zi dong duan ju 	自動斷句	c=2 d=1.35074 t=2797
zi dong shi bie 	自動識別	c=0 d=0.0882497 t=2797
zi dong zao ci 	自動造詞	c=2 d=0.980199 t=2797
zi dong zu ci 	自動組詞	c=1 d=0.29671 t=2797
zi dong zu ci gong neng 	自動組此功能	c=1 d=0.29523 t=2797
zi fu chuan 	字符串	c=1 d=0.99005 t=2797
zi gu yi lai 	自古以來	c=1 d=0.99005 t=2797
zi gui 	子规	c=0 d=0.0960789 t=2797
zi ji 	自己	c=1 d=0.900325 t=2797
zi ji de 	自己的	c=1 d=0.516851 t=2797
zi juan qu 	自卷取	c=1 d=0.680451 t=2797
zi mu lu 	子目錄	c=1 d=0.630624 t=2797
zi ran fa 	自然法	c=1 d=0.985112 t=2797
zi ti 	字體	c=1 d=0.932394 t=2797
zi yuan 	資源	c=1 d=1 t=2671
zi yuan fei 	资源费	c=1 d=0.701173 t=2797
zi zao ci 	自造詞	c=3 d=2.98506 t=2797
zong 	總	c=0 d=0.0548812 t=2797
zong chang du 	總長度	c=1 d=0.551563 t=2797
zong neng 	总能	c=2 d=0.946485 t=2797
zu 	組	c=0 d=0.0293758 t=2797
zu ci 	組詞	c=0 d=0.029523 t=2797
zui 	最	c=0 d=0.0995012 t=2797
zui da 	最大	c=0 d=0.1 t=2797
zui da ci chang 	最大詞長	c=1 d=1 t=2797
zui fu he 	最符合	c=1 d=1 t=2734
zui hao de 	最好的	c=0 d=0.0771052 t=2797
zui hao de ba 	最好的吧	c=1 d=0.774916 t=2797
zui hao la 	最好啦	c=1 d=1 t=2714
zui hou 	最後	c=2 d=1.77833 t=2797
zui kuai 	最快	c=1 d=0.955997 t=2797
zui kuai de 	最快的	c=1 d=0.946485 t=2797
zui xi huan 	最喜歡	c=1 d=1 t=2720
zui xin ban ben 	最新版本	c=1 d=0.647265 t=2797
zuo 	做	c=1 d=0.99005 t=2797
zuo lin you she tan shao huo guo 	左鄰右舍碳燒火鍋	c=1 d=0.99005 t=2797
zuo wan 	做完	c=1 d=1 t=2048
zuo yu ce 	做預測	c=1 d=0.909373 t=2797
